<unk>	0
<s>	0
</s>	0
▁A	-3.67884
▁TO	-3.80727
▁SE	-4.0151
▁ŽE	-4.14405
▁	-4.14967
▁NA	-4.15783
A	-4.22037
▁JE	-4.33179
U	-4.43032
▁V	-4.43461
I	-4.48466
Y	-4.63895
▁TAK	-4.76997
▁S	-4.78214
M	-4.79853
E	-4.81192
T	-4.85929
▁DO	-5.01117
Á	-5.02643
Í	-5.05984
▁NE	-5.09
O	-5.0978
Ě	-5.10523
▁O	-5.123
▁ALE	-5.12963
▁JSEM	-5.17319
▁Z	-5.1904
▁ZA	-5.27105
▁SI	-5.3168
É	-5.33898
CH	-5.3684
▁JAKO	-5.43299
OU	-5.48201
NÍ	-5.51729
▁JSME	-5.55855
HO	-5.56493
▁JÁ	-5.65589
▁CO	-5.66945
▁PO	-5.69439
L	-5.6992
▁K	-5.72288
TO	-5.73655
▁UŽ	-5.75452
▁TAM	-5.75494
▁TEN	-5.75683
▁BY	-5.77496
▁NEBO	-5.7771
Ý	-5.78673
EM	-5.79516
▁JAK	-5.79831
▁I	-5.8342
▁VLASTNĚ	-5.87325
▁PRO	-5.91778
▁KDYŽ	-5.94441
S	-5.9606
▁TY	-5.96632
▁TADY	-5.99055
▁TOHO	-6.00674
▁OD	-6.01191
▁U	-6.05867
▁TA	-6.07593
▁PROSTĚ	-6.07717
NĚ	-6.08121
▁ABY	-6.08192
Ů	-6.08767
▁NENÍ	-6.10778
▁JSOU	-6.165
ME	-6.1651
▁KTERÝ	-6.17201
▁PROTOŽE	-6.17215
▁MI	-6.1873
▁VY	-6.18978
LI	-6.21056
▁KTERÉ	-6.2134
TE	-6.22097
KA	-6.22164
▁TAKŽE	-6.2395
▁NO	-6.2491
▁MĚ	-6.26078
▁TU	-6.26262
▁TÍM	-6.28329
▁VE	-6.2947
R	-6.30604
CE	-6.31479
▁TOM	-6.34078
▁TÉ	-6.35323
▁BYLO	-6.3933
LA	-6.39986
▁BYL	-6.43176
▁BYLA	-6.43936
▁HO	-6.46071
▁ANI	-6.46607
V	-6.46724
K	-6.49742
▁MÁ	-6.52489
P	-6.55121
▁PŘED	-6.56856
CI	-6.59159
▁KTERÁ	-6.61195
▁NÁM	-6.62331
▁MĚL	-6.62843
D	-6.62899
▁PŘI	-6.63125
Š	-6.63522
ÝCH	-6.6388
▁BUDE	-6.6416
▁PAN	-6.66887
IT	-6.67638
▁JEŠTĚ	-6.68055
▁TEĎ	-6.69249
▁MŮŽE	-6.70016
▁SAMOZŘEJMĚ	-6.70462
KU	-6.73379
▁NIC	-6.74073
▁TOMU	-6.75808
▁PENÍZE	-6.76702
▁POKUD	-6.76731
▁JESTLI	-6.78003
N	-6.78235
EK	-6.793
▁TĚCH	-6.79471
UJE	-6.80151
▁DALŠÍ	-6.80678
NÉ	-6.80695
Ž	-6.83164
▁NEŽ	-6.83988
▁ASI	-6.84048
▁NÁS	-6.85601
▁KDY	-6.86094
MI	-6.86111
▁BÝT	-6.87598
▁TEDA	-6.87603
▁KDE	-6.87663
LO	-6.89621
▁AŽ	-6.9177
▁VŮBEC	-6.9201
B	-6.93772
▁LET	-6.957
NA	-6.96818
ST	-6.98083
▁JEHO	-7.0049
▁ON	-7.01013
▁TEDY	-7.01469
▁MOHL	-7.03057
▁JSI	-7.03137
KY	-7.04694
▁NĚCO	-7.0483
▁MY	-7.0559
▁NĚKDO	-7.06551
▁VŠECHNO	-7.06563
▁PAK	-7.06699
▁TAKY	-7.07679
Z	-7.08037
▁BEZ	-7.08299
▁MÁM	-7.09059
▁ZE	-7.09134
▁TŘEBA	-7.10091
▁MU	-7.10333
AT	-7.11636
H	-7.12197
▁KDO	-7.138
▁KTEŘÍ	-7.13925
▁SVÉ	-7.14318
▁TAKOVÝ	-7.14388
▁NĚJAKÝ	-7.15227
▁POD	-7.15759
▁ČLOVĚK	-7.1604
▁MUSÍ	-7.16091
▁NĚJAK	-7.17586
▁PŘÍPAD	-7.2092
OVAT	-7.21726
▁NĚJAKÉ	-7.2222
EN	-7.22556
▁PANÍ	-7.22834
J	-7.2309
▁BYCH	-7.23197
▁JO	-7.23705
▁NIKDO	-7.27783
▁JSTE	-7.27789
▁OPRAVDU	-7.27792
▁POTOM	-7.27903
▁ČAS	-7.28698
Č	-7.29164
▁JÍ	-7.30653
NÝ	-7.31639
▁JENOM	-7.32162
▁PŘE	-7.32925
▁PODLE	-7.34581
IL	-7.37375
▁PROBLÉM	-7.37416
▁PŘÍPADĚ	-7.37553
▁URČITĚ	-7.39217
▁NEBYL	-7.39455
▁MĚLI	-7.39823
▁MYSLÍM	-7.39838
▁ONI	-7.41305
▁ŘÍZENÍ	-7.416
▁VÁS	-7.41634
▁KDYBY	-7.41647
▁PODSTATĚ	-7.41666
▁ZNAMENÁ	-7.41854
▁NEMÁ	-7.42762
▁ŘÍKÁ	-7.43246
▁NAŠE	-7.43379
▁ČESKÉ	-7.44041
NÁ	-7.44469
ZE	-7.45839
OVÉ	-7.46169
▁JEJICH	-7.46662
▁MĚLA	-7.48067
LE	-7.49052
ÁCH	-7.49076
▁ÚPLNĚ	-7.49317
ŘI	-7.49643
▁VÁM	-7.50403
▁NEMÁM	-7.50838
▁P	-7.50895
▁MUSÍM	-7.51022
ECH	-7.5114
▁KTEROU	-7.51997
▁MÍT	-7.52144
TA	-7.52224
▁ROZ	-7.52232
▁BYLY	-7.52323
ÉHO	-7.52893
▁OB	-7.53117
00	-7.53133
C	-7.53181
▁ŘEKL	-7.53588
▁OSOB	-7.5384
MAJÍ	-7.55432
NO	-7.5572
▁M	-7.56072
▁MOŽN	-7.57098
ENÍ	-7.5722
▁MEZI	-7.57621
▁OTÁZKA	-7.57646
▁SKUTEČNĚ	-7.57661
▁LIDÍ	-7.57724
ÁNÍ	-7.57891
NOU	-7.57983
VÁ	-7.58014
JÍ	-7.58469
▁RE	-7.5905
CÍ	-7.59301
▁DVA	-7.60584
▁FIRMA	-7.60689
▁PROČ	-7.60934
HLE	-7.61772
▁MOC	-7.62502
▁PR	-7.62778
▁DÁ	-7.63051
▁PŘES	-7.6339
▁TI	-7.63455
▁VELMI	-7.63605
TIŽ	-7.63665
▁DOBĚ	-7.63792
▁VŠ	-7.64003
▁REPORTÁŽE	-7.6405
OVÁ	-7.64221
▁10	-7.64309
RA	-7.64636
▁PRÁV	-7.64664
▁ZASE	-7.64707
NY	-7.64805
ŘE	-7.65271
▁D	-7.65539
▁TOHLE	-7.65587
▁NEVÍM	-7.66037
AK	-7.66217
MU	-7.66329
Ť	-7.66329
▁NĚJ	-7.66704
▁NIKDY	-7.66728
▁ŽÁDNÉ	-7.66728
NI	-7.6745
▁STÁT	-7.67535
EL	-7.67717
▁NAD	-7.68345
▁NAŠÍ	-7.69781
JÍT	-7.69788
▁NĚKDY	-7.69953
▁DOBŘE	-7.69954
▁PRÁCE	-7.69955
KOLIV	-7.69972
▁PRVNÍ	-7.70053
▁ČESK	-7.70736
▁SPOLEČNOSTI	-7.70813
▁VĚCI	-7.71066
ÁM	-7.71647
▁MÁME	-7.72212
▁JAKÉ	-7.72806
UJEME	-7.73016
OVÁNÍ	-7.73211
▁JEDEN	-7.73324
▁KAŽDÝ	-7.73397
▁VĚC	-7.74913
RY	-7.7563
▁ZÁKON	-7.76503
▁ŘÍCT	-7.76735
▁DNES	-7.76768
▁TAKOVÉ	-7.77492
▁ROKU	-7.77561
▁L	-7.78075
▁ZDA	-7.78668
▁Ú	-7.78686
▁TAKÉ	-7.79445
▁AUTO	-7.7945
▁B	-7.79557
▁JEDNA	-7.79628
▁STAVEBNÍ	-7.80306
▁NĚKDE	-7.80307
▁VŠECHNY	-7.80331
▁STALO	-7.80482
▁DNESKA	-7.80517
▁MŮŽEME	-7.8098
PRÁVĚ	-7.81473
▁2	-7.82359
▁PROTO	-7.82481
▁NÍ	-7.83897
OVÝ	-7.84121
▁DEN	-7.84341
SKÉ	-7.84598
▁JIM	-7.84637
▁MOŽNÉ	-7.84742
▁PŘÍ	-7.84796
▁SOUTĚŽ	-7.84925
▁SOUD	-7.85126
▁DOSTAL	-7.85146
OVAL	-7.85426
▁CHTĚL	-7.86664
ILA	-7.86744
NE	-7.86881
▁AŤ	-7.87167
▁DVĚ	-7.87819
▁PENĚZ	-7.87835
▁JEN	-7.87934
ČÍ	-7.88682
OVI	-7.89055
VÝCH	-7.89445
▁LIDI	-7.89452
▁NEBUDE	-7.89563
▁JEJÍ	-7.89695
▁ŽIVOT	-7.90327
▁TENTO	-7.90632
▁TĚ	-7.9096
▁H	-7.91056
▁JEDN	-7.91602
▁MÍSTO	-7.91857
▁ČTYŘ	-7.91883
▁ROCE	-7.91899
▁NĚ	-7.91937
▁BUDOU	-7.91954
▁PROTI	-7.92067
▁ŘÍKAL	-7.92204
▁TAKHLE	-7.9304
▁STÁTNÍ	-7.9359
▁STAV	-7.9434
▁TR	-7.94422
▁JINÝ	-7.94429
▁1	-7.94455
▁VLASTNÍ	-7.94651
G	-7.95433
▁DÁL	-7.95675
▁COŽ	-7.95998
▁PRÁVNÍ	-7.96027
▁POUZE	-7.9603
▁CHVÍLI	-7.96091
▁LIDÉ	-7.96124
▁STRANY	-7.96787
▁PA	-7.97984
AJÍ	-7.98684
▁VÍC	-7.99052
▁SPOLEČNOST	-7.99235
▁ONA	-7.99341
ZA	-7.99454
DA	-7.99517
▁CHCE	-7.99934
DI	-8.00117
▁MANŽEL	-8.00133
▁ŘEŠIT	-8.00371
▁DĚTI	-8.00378
▁PTAL	-8.0041
▁HODNĚ	-8.00421
KČ	-8.01947
▁VÍCE	-8.01972
▁RAD	-8.0203
▁ZAČAL	-8.02147
▁HLAVN	-8.02254
▁NI	-8.03526
.	-8.04011
▁POŘÁD	-8.04915
▁PŮL	-8.04918
▁JDE	-8.05321
▁DOŠLO	-8.05357
▁NICH	-8.05699
▁ÚŘAD	-8.06709
NU	-8.06766
▁JINÉ	-8.06928
▁T	-8.07672
▁ZÁKAZNÍK	-8.0875
▁MĚSÍC	-8.088
ACE	-8.0883
KRÁT	-8.09145
▁C	-8.09649
▁BOHUŽEL	-8.09678
▁VŽDYCKY	-8.09681
▁TŘI	-8.09764
▁NĚKTERÉ	-8.09769
▁ZPŮSOBEM	-8.09781
▁FIRMY	-8.09804
▁JAKOBY	-8.10154
TÍ	-8.10229
▁JEDNÁ	-8.10391
▁BUDEME	-8.10645
▁DÁLE	-8.10724
▁NEBYLO	-8.1094
▁TAKOVÁ	-8.11228
▁JAKÁ	-8.11459
NOUT	-8.1183
▁3	-8.11902
TNĚ	-8.1197
JE	-8.12378
▁BYLI	-8.13038
▁NEMĚL	-8.13067
▁NĚKOLIK	-8.13141
▁JI	-8.13437
CÍCH	-8.13983
DÍ	-8.14035
▁DOKONCE	-8.14678
▁ŽÁDNÝ	-8.14678
▁ZÍTRA	-8.14678
▁ŘAD	-8.14678
▁SNAD	-8.14682
▁KAUZ	-8.14683
▁FINANČNÍ	-8.14736
SKÝ	-8.14782
▁DĚLAT	-8.14783
▁NOVÉ	-8.14786
▁DOBRÝ	-8.14795
▁ČT	-8.14898
▁UDĚLAT	-8.14925
▁DOBU	-8.15117
▁ZDRAVOTNÍ	-8.15315
ÍM	-8.15463
MNĚ	-8.15597
PO	-8.15622
▁ROKY	-8.15664
KLAD	-8.16735
▁ROK	-8.17999
ET	-8.18332
UJÍ	-8.18818
▁MOŽNOST	-8.18922
ÍME	-8.19084
▁NEJ	-8.19232
▁KLIENT	-8.19295
▁DNEŠNÍ	-8.19531
▁TOTO	-8.19615
▁PROJEKT	-8.19941
▁SMLOUVY	-8.19941
▁TENTOKRÁT	-8.19985
▁DOSTAT	-8.20003
▁KO	-8.20031
▁ČERNÝCH	-8.20088
▁DVOU	-8.20202
▁CENA	-8.20586
BY	-8.21012
▁STRAN	-8.2204
ŽE	-8.22194
▁DE	-8.2226
ŘÍ	-8.23075
▁REPORTÁŽ	-8.23479
▁UDĚLAL	-8.23668
▁TÝK	-8.23768
▁VÝ	-8.2406
▁STRAŠN	-8.24476
▁KOUPIL	-8.24538
▁4	-8.24664
▁ZÁKLAD	-8.24781
OST	-8.24922
X	-8.24936
VAL	-8.25198
▁NEMŮŽE	-8.25271
▁PŮVODNÍ	-8.25497
▁TRIČKO	-8.25497
▁ZNÁM	-8.25536
▁CHCI	-8.25536
▁ZBOŽÍ	-8.25549
▁ŘÁD	-8.2555
▁ČÁSTKU	-8.25567
STVÍ	-8.25576
LY	-8.25588
▁STEJNĚ	-8.25701
NÁŠ	-8.25762
▁KE	-8.2593
OPAK	-8.25992
▁STÁLE	-8.25996
▁SÁM	-8.27133
▁R	-8.27255
DU	-8.27498
IN	-8.27511
▁ZJISTIL	-8.27641
▁SOUDNÍ	-8.28133
ER	-8.28649
▁NEBUD	-8.28866
SI	-8.28875
▁GRATUL	-8.28953
▁DAL	-8.29035
▁NEBYLA	-8.29114
▁VŠE	-8.29321
ÍCH	-8.29371
ČNÍ	-8.29716
KOU	-8.30355
▁STAVB	-8.30588
▁DOHOD	-8.30868
▁KOLIK	-8.31257
▁VYSÍLA	-8.3138
▁PRÁCI	-8.31381
▁LÉKAŘ	-8.31384
▁STOJÍ	-8.31386
▁PODNIK	-8.31433
▁NICMÉNĚ	-8.31446
▁NAVÍC	-8.31533
▁MOJE	-8.31756
▁NEMAJÍ	-8.3275
▁VIDĚL	-8.33053
▁AUT	-8.3315
▁KOLE	-8.33804
KO	-8.33934
ON	-8.342
▁PL	-8.34815
▁20	-8.35269
ÝM	-8.35757
▁MUSEL	-8.36416
EC	-8.36578
ÉMU	-8.36923
▁VEČER	-8.37415
▁KTERÝM	-8.37479
ZŘEJMĚ	-8.37625
▁VĚTŠIN	-8.37629
▁SITUACI	-8.37629
▁UVIDÍ	-8.37629
▁SITUACE	-8.37629
▁KORUN	-8.3763
▁NÁROK	-8.37631
▁PRAVDA	-8.37633
▁ČEKÁ	-8.37664
▁VŽDY	-8.37685
▁HNED	-8.37688
▁POSÍLÁME	-8.37776
▁STAROST	-8.3782
▁CELOU	-8.37832
KL	-8.37896
▁VELKÉ	-8.379
▁POLICIE	-8.3798
ICKÉ	-8.38661
▁MŮŽETE	-8.38759
▁MÁTE	-8.38981
▁ÚŘADU	-8.39302
NOST	-8.39519
▁PŘIJDE	-8.39544
▁DOMA	-8.39608
▁POSTUP	-8.39999
▁PRODEJ	-8.40159
▁PROBLÉMY	-8.40369
IS	-8.40409
▁ST	-8.40634
▁JIST	-8.40666
▁JEDNOU	-8.40695
▁MAJITEL	-8.41263
VI	-8.41311
▁DÁT	-8.41672
ČKA	-8.41817
▁DŮVOD	-8.4196
MA	-8.42121
STE	-8.42331
2	-8.42645
TÍM	-8.42766
▁ZÍSKAL	-8.43202
▁OBEC	-8.4327
▁KONTROL	-8.43486
▁F	-8.44114
▁50	-8.44238
▁OVŠEM	-8.44296
▁ZAČÁTK	-8.44296
▁VĚTŠÍ	-8.44296
▁NĚKOHO	-8.44296
ICTVÍ	-8.44302
▁ŘEŠENÍ	-8.44321
▁PŘIŠEL	-8.44383
▁NĚM	-8.44415
▁DOMŮ	-8.44512
▁TENHLE	-8.4505
▁JEDNÁNÍ	-8.45119
TOM	-8.45155
EJ	-8.45211
▁POSLEDNÍ	-8.45303
Ř	-8.45444
▁DŮVODU	-8.45552
Ď	-8.45802
▁KR	-8.46097
▁DLOUHO	-8.46227
▁TÉMAT	-8.46263
ES	-8.46281
MĚ	-8.46325
▁ČIN	-8.46513
TU	-8.47079
AL	-8.47208
NÍHO	-8.47817
ČE	-8.47824
ALI	-8.48077
▁JAKÝ	-8.48963
ŠLO	-8.49213
▁SVĚT	-8.49393
BYCHOM	-8.49924
Ň	-8.49982
ILI	-8.50453
▁SLOV	-8.51375
MYSLÍM	-8.51418
▁NÁSLEDUJÍCÍ	-8.51439
▁OKAMŽIT	-8.51439
▁RYCHLE	-8.51439
▁SYSTÉM	-8.51439
▁VÍTEJTE	-8.51439
▁EXEKUTOR	-8.51439
▁NEMUSÍ	-8.51439
▁ZÁJEM	-8.51439
▁LEPŠÍ	-8.5144
▁PLATÍ	-8.51452
▁JINAK	-8.5146
▁NEVĚDĚL	-8.51476
▁ROZHODNUTÍ	-8.5151
▁OVCÍ	-8.51548
KŮ	-8.51588
▁KONCE	-8.51596
▁SPÍŠ	-8.51676
▁HLAVNÍ	-8.51899
VŮLI	-8.52021
▁ZATÍM	-8.52048
▁VŠECH	-8.52088
ÍT	-8.52117
▁8	-8.52231
▁PŘIŠLA	-8.52395
▁DOBY	-8.52419
▁BYTU	-8.53007
▁NÁ	-8.53197
▁HLAV	-8.53503
▁NĚJAKÁ	-8.5406
▁NÍM	-8.54388
▁NEDÁ	-8.54627
ŠI	-8.54702
▁KČ	-8.55272
▁30	-8.56018
▁BR	-8.56054
▁SOUSED	-8.56197
▁LETY	-8.56323
ČKY	-8.56407
▁DĚLÁ	-8.56413
▁OPRAV	-8.56478
▁CELÝ	-8.56696
▁NEJDE	-8.56715
DE	-8.57021
▁ABYCH	-8.57062
▁JEDNO	-8.57087
UBA	-8.57376
KONEC	-8.57451
JEDNOU	-8.57516
▁ZHR	-8.57613
▁NÁZOR	-8.57994
▁TELEFON	-8.58056
TI	-8.58687
▁DNE	-8.58979
▁NĚKTERÝ	-8.59034
RT	-8.59037
STI	-8.59046
PROSTO	-8.59117
▁REPUBLICE	-8.59131
▁SMLOUVU	-8.59131
▁NECHTĚL	-8.59131
▁VŠICHNI	-8.59131
▁SPOUST	-8.59132
▁KROMĚ	-8.59132
▁POZOR	-8.59141
▁OTÁZKU	-8.59156
▁BUDU	-8.59165
▁ŠPATNĚ	-8.59168
▁DŮM	-8.59188
▁2.	-8.59204
▁NEJSOU	-8.59209
▁SOCIÁLNÍ	-8.59215
▁RÁM	-8.59218
▁ROZHODNĚ	-8.59252
▁TEHDY	-8.59254
▁DOBRÉ	-8.59272
▁DŮLEŽITÉ	-8.5928
▁POŘÁDKU	-8.59347
▁NÁKLADY	-8.59425
▁LETECH	-8.59449
LET	-8.59612
▁TYHLE	-8.59847
▁DOPRAVNÍ	-8.59911
OVALI	-8.59977
▁DĚLAL	-8.59985
▁TAKOVOU	-8.60017
▁STRANĚ	-8.6005
▁KA	-8.60071
▁TAKOVÉHO	-8.60102
ELE	-8.60248
▁NABÍDK	-8.60405
OSTI	-8.60466
OVALA	-8.60499
RU	-8.60533
HL	-8.6109
▁DOSTALI	-8.61621
TY	-8.61642
▁KTERÉM	-8.61682
▁KON	-8.6236
TĚ	-8.63321
▁NY	-8.63894
SKÁ	-8.64207
▁NOVÝ	-8.64217
▁MĚST	-8.6423
ILO	-8.64278
▁MA	-8.64469
▁VŠEM	-8.64503
DY	-8.6528
▁DĚL	-8.6543
▁ČLOVĚKA	-8.65696
▁REALIT	-8.65799
ČI	-8.65859
▁RU	-8.65976
MĚŘ	-8.66197
▁NEMOVITOST	-8.66211
BU	-8.66259
▁ZAPLATIL	-8.66364
▁BYT	-8.66411
▁MINISTERSTV	-8.66815
▁MNOH	-8.6682
▁KVALIT	-8.67025
▁PACIENT	-8.67465
▁ZNOVU	-8.67465
▁MÍSTĚ	-8.67465
▁PÁR	-8.67469
▁PETR	-8.67478
▁TROŠKU	-8.67481
▁POJIŠTĚNÍ	-8.67497
▁KONEČN	-8.6761
▁DRUHÉ	-8.67637
JASNÉ	-8.67654
▁TÁT	-8.67681
▁DALEKO	-8.67684
▁15	-8.67698
BÝVÁ	-8.67749
▁MILIONŮ	-8.67797
▁NEMŮŽU	-8.67831
▁JEDNOHO	-8.67913
▁REPUBLIKY	-8.6795
▁ČINNOSTI	-8.68044
▁STÁVÁ	-8.68131
▁MĚSTO	-8.68144
▁100	-8.68179
▁ZDE	-8.68355
▁MIL	-8.68755
▁OBSAH	-8.68795
▁DAN	-8.68956
▁JAN	-8.69092
▁MÉ	-8.69318
▁SPRÁVNÍ	-8.69366
▁SNAŽIL	-8.69395
▁NEZ	-8.69554
▁PRODAL	-8.6958
▁NĚKOLIKA	-8.70125
▁SOUDU	-8.70349
▁ŘÍKÁM	-8.70452
▁ABYCHOM	-8.70703
▁STÁTU	-8.70897
▁DOMU	-8.70926
▁OBCHODNÍ	-8.70926
▁SKONČIL	-8.71349
▁HROZN	-8.71595
6	-8.71683
ŮM	-8.71716
▁ČLEN	-8.71717
MO	-8.72155
▁KONTAKT	-8.72237
▁BANK	-8.72752
▁ČESKÝ	-8.72821
ENO	-8.73031
▁40	-8.731
▁ADVOKÁT	-8.73567
▁RÁD	-8.73731
▁ZNÍ	-8.73856
▁DLOUH	-8.73944
7	-8.73999
VÉ	-8.74326
9	-8.74336
OVOU	-8.74605
PER	-8.74608
1	-8.74893
▁VZ	-8.75123
▁POMOC	-8.75157
▁ZAMĚSTNAVATEL	-8.75595
▁KANCELÁŘ	-8.75691
▁TE	-8.75751
EME	-8.75834
STAV	-8.7597
▁ANO	-8.76002
▁VLÁD	-8.76179
▁NECHCE	-8.76341
ÁŠ	-8.76388
▁JMÉNO	-8.76555
▁NEUDĚLAL	-8.76555
▁POVINNOST	-8.76555
▁PRAHY	-8.76555
▁VÁCLAV	-8.76555
▁ZÁROVEŇ	-8.76555
▁ÚVĚR	-8.76555
▁ŘIDIČ	-8.76555
▁ŘEKNĚME	-8.76556
▁DŘÍV	-8.76556
▁JASNĚ	-8.76557
▁NAPŘÍ	-8.76559
▁CELÁ	-8.76561
▁KOMUNIKAC	-8.76565
▁NEJVYŠŠÍ	-8.76565
▁ZAKÁZKY	-8.7657
▁EXEKUCE	-8.76583
▁ODPOVĚĎ	-8.76589
▁VLIV	-8.76592
▁HODIN	-8.76596
▁PROSTŘEDKY	-8.76604
▁NEJSEM	-8.76624
▁JENOMŽE	-8.76678
▁VĚDĚL	-8.76706
▁POMĚR	-8.7672
▁VRÁTIT	-8.76796
▁CHYB	-8.76882
▁VEDENÍ	-8.76884
▁BĚH	-8.76954
▁POTŘEBA	-8.76958
▁ZDRAVÍ	-8.77026
OVANÉ	-8.77041
▁ABS	-8.7707
▁NIM	-8.77094
NÝCH	-8.77164
▁PŘECE	-8.77349
DLE	-8.7735
▁MOH	-8.77397
▁PŘESNĚ	-8.77405
ZÍ	-8.77438
▁PŘESTO	-8.77626
▁TĚMI	-8.77693
▁ŠEL	-8.78037
UR	-8.78185
▁NAŠI	-8.78476
ŠÍ	-8.7864
NÍCH	-8.78908
▁VELKÝ	-8.79141
▁NECHA	-8.79183
ŠLA	-8.79391
▁STÁL	-8.79601
SIL	-8.79653
▁DOSTALA	-8.80463
ŠÍM	-8.80839
OVA	-8.8097
JŠÍ	-8.81004
▁ROZHODL	-8.8101
NICE	-8.81042
HA	-8.81197
ĚJŠÍ	-8.81318
▁PODNIKATEL	-8.81699
▁ČÁST	-8.82162
▁VLASTN	-8.82537
▁VÍM	-8.83221
IC	-8.83243
OLU	-8.83298
F	-8.83388
▁BO	-8.8341
▁BOJ	-8.83465
▁SPRÁV	-8.83786
ALA	-8.84223
▁TĚŽK	-8.84452
▁OBČAN	-8.8474
▁ADRES	-8.85193
▁G	-8.85338
CHÁZÍ	-8.85392
▁SPOLU	-8.85486
▁POJIŠŤOVN	-8.85519
ZNÍ	-8.85644
▁NÁJEM	-8.85656
▁DRUH	-8.85682
▁MAJET	-8.85698
▁OSTATNÍ	-8.85875
▁SVOJ	-8.85921
▁BYDLE	-8.86042
▁REPORTÉ	-8.86368
▁KAM	-8.86399
HODNOT	-8.86456
▁NEL	-8.86493
▁ZASTUPITEL	-8.86554
▁NEUSTÁL	-8.86555
▁VYPADÁ	-8.86555
▁ČESKOSLOVENSK	-8.86555
▁CHTĚJÍ	-8.86555
▁ZEMŘEL	-8.86555
▁TELEVIZ	-8.86556
▁ZROVNA	-8.86556
▁ŘEŠÍ	-8.86557
▁NORMÁLNÍ	-8.86557
▁VYSOK	-8.86566
▁CHODÍ	-8.8658
▁JEZDÍ	-8.86615
▁JENŽE	-8.86637
▁200	-8.86647
▁VELICE	-8.8665
▁VÍTĚZ	-8.86654
▁PODÍVA	-8.86658
▁ZAPLATIT	-8.86713
▁UDĚLÁ	-8.86716
▁FIRMĚ	-8.86731
▁REPORTÉR	-8.86743
▁OBLASTI	-8.86747
▁POVOLENÍ	-8.86754
▁J	-8.868
▁MIMO	-8.86886
▁ŘEKNU	-8.86898
▁VEŘEJNÉ	-8.86899
▁MINULE	-8.86937
▁OKOLÍ	-8.87042
▁DOSTANE	-8.87099
▁SLUŽBY	-8.87478
▁NECHÁ	-8.87552
▁VOD	-8.87624
▁SVŮ	-8.87815
OVĚ	-8.87925
▁ZAPLATILI	-8.88011
▁Š	-8.88023
NÝM	-8.88368
▁MĚSÍCE	-8.88402
▁KOUPI	-8.88545
KOVI	-8.89183
ND	-8.89484
▁ZÁ	-8.89707
▁NEPO	-8.89758
▁SEBE	-8.89848
ŠEL	-8.90104
KEM	-8.90424
▁VÍ	-8.90815
▁ŘEKLI	-8.91114
MÉNĚ	-8.91473
▁VČE	-8.91507
TER	-8.91706
UJI	-8.92132
▁MILION	-8.92326
▁DOM	-8.92699
BĚ	-8.9383
▁JEDE	-8.93837
▁TRVAL	-8.94357
▁ZAMĚSTNAN	-8.94363
KOUP	-8.94846
▁PRACOVNÍ	-8.95049
▁IN	-8.95133
▁OBCHOD	-8.95164
▁NEMOC	-8.9527
▁HLED	-8.95297
OS	-8.95397
EV	-8.9557
US	-8.95888
▁ZPRÁV	-8.95982
▁ZDRAVOTN	-8.96223
▁VRÁTIL	-8.96314
▁NATÁČEL	-8.96523
▁ROZDÍL	-8.96673
▁TŘE	-8.96788
▁SPOJEN	-8.97111
▁HA	-8.97188
▁VEN	-8.97215
▁ČERNÉ	-8.97268
▁NEDO	-8.97357
▁TISÍC	-8.97398
▁METR	-8.97477
▁SPOLEČN	-8.97561
MYSL	-8.97596
▁MNOŽSTVÍ	-8.97666
▁NEJVĚTŠÍ	-8.97666
▁NÁVRH	-8.97666
▁SMLOUVA	-8.97666
▁ŽÁDNÁ	-8.97666
▁POZEMEK	-8.97667
▁NÁKUP	-8.97667
▁DNŮ	-8.97668
▁CIZÍ	-8.9767
▁OCHRAN	-8.97671
▁VRÁCENÍ	-8.97671
▁MINUT	-8.97674
▁TAKZVAN	-8.97677
▁ČEHO	-8.97677
▁SVÝM	-8.97677
▁OVCE	-8.9768
▁ZKUŠENOST	-8.97681
▁BUĎ	-8.97684
▁ČECH	-8.97684
▁NESMÍ	-8.97688
▁OTÁZKY	-8.97694
SUD	-8.97697
▁POCIT	-8.97701
▁JEDNOZNAČNĚ	-8.97709
▁PRAVDĚPODOBNĚ	-8.97709
▁ŘEČ	-8.97725
▁UKÁZAL	-8.97726
▁ČEM	-8.97728
▁SEBOU	-8.97731
▁POPRVÉ	-8.97772
▁PŘEDSED	-8.97777
▁RŮZNÝCH	-8.97791
▁MLAD	-8.97853
▁VEŠKERÉ	-8.97876
▁NEVÍ	-8.9792
JEM	-8.97942
▁ZVLÁŠ	-8.97963
▁25	-8.9799
▁PŘESVĚDČEN	-8.9803
PADNE	-8.98036
▁SLYŠELI	-8.98036
▁VIDĚT	-8.9804
▁DOKTOR	-8.98041
▁ŠKODU	-8.98052
LADU	-8.98074
▁OBJEVIL	-8.98075
▁VYDÁNÍ	-8.98094
ČENÍ	-8.98187
▁ZCELA	-8.9819
▁ODPOVĚDNOST	-8.98279
▁SAMI	-8.98483
▁MNOHO	-8.98546
▁KOHO	-8.98622
DÁNÍ	-8.98642
▁VODY	-8.98732
▁JINÉHO	-8.98741
▁PŘIŠLI	-8.98786
▁JICH	-8.98818
▁CENU	-8.98828
▁VÍTE	-8.98891
▁NEMOCNIC	-8.98918
NĚJŠÍ	-8.99211
▁BUDETE	-8.99919
▁REPORTÁŽI	-9.00188
ČEK	-9.00226
▁TRESTNÍ	-9.00253
▁VELK	-9.00295
▁ZPŮSOBIL	-9.00321
OŇ	-9.00329
▁RUKO	-9.00485
▁ZÁJM	-9.00586
▁ASP	-9.00615
▁ZAČALI	-9.00798
STAČÍ	-9.00953
JDETE	-9.011
▁DOST	-9.01153
▁STAVU	-9.01289
▁CHTĚLI	-9.01334
▁VOL	-9.01591
▁ZAČALA	-9.01769
▁DR	-9.02008
▁BÍL	-9.0213
NÍM	-9.02159
AN	-9.02204
▁VÝROB	-9.02226
▁ŠKOL	-9.02385
▁ŘÍKALA	-9.0239
▁RODIN	-9.02504
▁SPOR	-9.02607
▁TRESTN	-9.02891
▁SOU	-9.02917
ČIT	-9.02947
TRO	-9.03083
ÁK	-9.03084
0000	-9.03095
▁HRA	-9.03214
▁KAŽD	-9.03323
ADÍ	-9.03818
RAN	-9.04121
▁RUSK	-9.04163
TEL	-9.04306
▁ŘÍKA	-9.04398
▁VLASTNÍK	-9.04418
ÁLNÍ	-9.04953
▁NES	-9.04958
VY	-9.05265
▁CEN	-9.05481
OR	-9.05605
ANT	-9.05643
PĚT	-9.06046
▁KTERÝCH	-9.06089
PAL	-9.07076
ACI	-9.07138
▁PŘÍM	-9.07295
RAT	-9.07366
▁PĚT	-9.0745
▁SLUŽB	-9.07451
▁KONKRÉTNÍ	-9.07636
▁AKCI	-9.07759
ZD	-9.08216
▁ODPOVĚDĚL	-9.08483
▁MYSLEL	-9.08485
PRO	-9.08761
▁PŘIŠL	-9.09402
VAT	-9.0957
▁STAR	-9.09652
NOVÁ	-9.09656
▁NEP	-9.09688
▁CELÉ	-9.09715
▁KAR	-9.09749
CHOD	-9.09806
▁DÍTĚ	-9.0981
VE	-9.09822
▁ŽIV	-9.09928
▁VZAL	-9.0994
▁KOL	-9.09964
▁RŮZN	-9.10025
NUTÍ	-9.10086
▁MATERIÁL	-9.10166
▁PŘÍSTUP	-9.10166
▁BABIŠ	-9.10166
▁DOKÁŽE	-9.10166
▁FIREM	-9.10166
▁KAMARÁD	-9.10166
▁NEJDŘÍV	-9.10166
▁NEJLEPŠÍ	-9.10166
▁NEMUSEL	-9.10166
▁ORGÁN	-9.10166
▁PODEZŘENÍ	-9.10166
▁TÝDEN	-9.10166
▁UVEDEN	-9.10166
▁VĚDĚT	-9.10166
▁ZÁVĚR	-9.10166
▁ŽÁDNOU	-9.10166
MŮŽOU	-9.10167
▁JEDNOTLIV	-9.10167
▁PODÍVEJ	-9.10167
▁TÝČE	-9.10167
▁CHUŤ	-9.10167
▁ZÁSAH	-9.10167
▁DOMNÍVÁ	-9.10167
KONKRÉTNĚ	-9.10167
▁PROSÍM	-9.10169
▁NEVIDĚL	-9.10169
▁INFORMACE	-9.1017
▁NĚKAM	-9.10173
▁NEJVÍC	-9.10173
▁DLOUHODOB	-9.10173
▁ŠEST	-9.10173
▁POKOJ	-9.10174
▁VAŠE	-9.10178
DLUŽ	-9.1019
▁TLAK	-9.10195
▁PROSTOR	-9.10195
▁PÁD	-9.102
▁NECHCI	-9.10204
▁VÝBU	-9.10221
BER	-9.10269
▁OMYL	-9.10294
▁PROGRAM	-9.10301
▁PLNĚNÍ	-9.10306
▁JÍZD	-9.10322
▁LES	-9.10331
▁SNAŽÍ	-9.1034
▁EVROPSKÉ	-9.10342
▁PRODAT	-9.10342
▁LIDEM	-9.10382
ŽIJE	-9.10424
▁PONDĚLÍ	-9.10485
▁MOBIL	-9.10497
▁HORŠÍ	-9.1051
ISKA	-9.10511
▁DOKUMENTY	-9.1052
▁PODAŘILO	-9.10534
▁PRODEJCE	-9.10556
▁FIRMU	-9.10609
▁ČERVEN	-9.10654
▁PŮJDE	-9.10664
▁ZÁKAZNIC	-9.10694
ŘÍZEN	-9.10701
▁ŠKODA	-9.10711
▁PODVOD	-9.10739
VÉST	-9.1074
▁DRUHOU	-9.10743
OCHU	-9.10759
▁STUD	-9.10781
▁DLUHY	-9.1079
▁DOTACE	-9.10811
▁DĚD	-9.10863
▁NEMOHLI	-9.1091
▁DŮKAZY	-9.10929
▁POZEMKU	-9.10946
▁STAL	-9.10981
▁MINISTERSTVO	-9.11169
▁ZŮSTAL	-9.11191
▁LEŽÍ	-9.11237
▁NOVÉHO	-9.11267
▁VÝBĚROVÉ	-9.11322
OVÁNA	-9.11331
▁SVĚTĚ	-9.11348
▁MÍR	-9.11423
▁NÁHOD	-9.11434
▁MILIONY	-9.11454
▁MO	-9.11562
▁NĚHO	-9.11649
▁RÁDI	-9.11901
VOL	-9.11991
▁SOUČASNÉ	-9.12048
▁POTŘEBUJE	-9.12119
BIL	-9.12298
▁CHYBA	-9.12302
▁NÁZORU	-9.12306
▁NATÁČE	-9.12538
▁JEDNOM	-9.12575
NÍK	-9.128
STOUPIT	-9.13042
▁ZAPLATÍ	-9.13069
▁TĚM	-9.13179
▁MOŽNOSTI	-9.13289
PU	-9.13505
▁SYN	-9.13507
▁KAŽDÉ	-9.13888
▁PE	-9.13996
NÉHO	-9.14007
ÁŘ	-9.14013
CELA	-9.14346
INY	-9.14418
▁TREST	-9.14507
ÍCÍ	-9.1465
▁CHYT	-9.14932
▁KTERÝMI	-9.15026
▁NENA	-9.15185
KOVÁ	-9.15238
▁ČÁSTI	-9.15399
▁MOJ	-9.15415
▁ŽIVOTA	-9.15473
▁DÁV	-9.15823
▁MAJITELE	-9.16298
▁Ž	-9.16824
▁VELKO	-9.16843
▁POZ	-9.17049
TR	-9.17396
▁NAŠEM	-9.17567
▁PROKÁZA	-9.17585
PORU	-9.1778
▁OSOBA	-9.17873
VO	-9.17914
BRALI	-9.1794
KOLI	-9.18032
▁ZAJÍMA	-9.19067
▁LED	-9.1907
▁JAKOU	-9.19447
ČIN	-9.19635
▁REKLAM	-9.19979
▁TĚŽKO	-9.20571
▁6	-9.2064
▁TÉMA	-9.20857
NEK	-9.20918
▁KOM	-9.20944
ONU	-9.20982
DÁVAL	-9.21219
DNÍ	-9.21434
▁SPRÁVN	-9.21668
▁DOJDE	-9.2194
▁VŮ	-9.21942
▁5	-9.22132
▁DIV	-9.22149
ZI	-9.22189
ICKÁ	-9.22513
8	-9.22778
▁TŘÍ	-9.22796
▁ŽALOB	-9.2294
NEBO	-9.22957
▁ZPŮSOB	-9.23033
▁ŘEDITEL	-9.23102
▁PŮSOB	-9.23124
▁DOKÁZAL	-9.23164
▁POLICI	-9.23533
▁NEDOSTAL	-9.2354
▁SO	-9.23542
▁MILIARD	-9.23558
▁STANOV	-9.23762
MŮŽU	-9.23809
▁MOTOR	-9.23993
▁HLAS	-9.24034
▁NEHOD	-9.24125
▁FAKT	-9.24284
▁LEŽ	-9.24287
ŮJ	-9.24291
NÁRODNÍ	-9.24395
VÝŠE	-9.2443
LOŽIL	-9.24443
▁ANDREJ	-9.24452
▁DESÍTEK	-9.24452
▁DOHROMADY	-9.24452
▁NÁVŠTĚV	-9.24452
▁POLICEJNÍ	-9.24452
▁RYCHLOST	-9.24452
▁SCHOPEN	-9.24452
▁SOUČÁST	-9.24452
▁STOVKY	-9.24452
▁VÝSLECH	-9.24452
▁ZÁLEŽITOST	-9.24452
▁NEPŘÍJEMN	-9.24452
▁PODMÍNKY	-9.24452
▁NESTALO	-9.24452
▁DOTYČN	-9.24452
▁POJĎ	-9.24453
▁DOZVÍ	-9.24453
▁NAJEVO	-9.24453
▁MÍSTA	-9.24453
▁CELKEM	-9.24454
▁VEZME	-9.24456
▁OBROVSK	-9.24457
▁PRAZE	-9.24457
▁ZAŘÍZENÍ	-9.24459
▁STRACH	-9.24462
▁FONDU	-9.24463
▁POKUS	-9.24464
▁KLUK	-9.24465
▁MINULOSTI	-9.24466
▁POHLED	-9.2447
▁ZEJMÉNA	-9.24475
▁13	-9.24479
▁STOLETÍ	-9.24484
▁DĚTÍ	-9.24485
ADĚJI	-9.245
▁PATRN	-9.24515
▁11	-9.24515
▁ZÍSKAT	-9.2453
▁ZÍSKÁVÁ	-9.24534
▁12	-9.24539
▁AKCE	-9.2454
▁CHAT	-9.24555
▁DOBA	-9.24556
▁MAXIMÁLN	-9.24567
▁PLYN	-9.2457
▁POŠT	-9.24595
▁NEZNÁM	-9.24661
▁KLIDNĚ	-9.24664
▁NEJEN	-9.24671
ÁTOR	-9.24698
▁ZKUS	-9.2472
▁PŘÍSLUŠN	-9.24734
▁ŠETŘENÍ	-9.24764
▁NÁSLEDNĚ	-9.24792
▁JIŽ	-9.24804
▁ZEMĚ	-9.24805
▁ZAHRAD	-9.2482
▁UMÍ	-9.24826
▁MINISTR	-9.24852
▁MNOU	-9.24856
▁KROKY	-9.24858
ÁME	-9.24907
▁ČÍSLO	-9.24908
▁VĚŘÍM	-9.2492
▁UNIE	-9.24924
▁ÚRAZ	-9.24974
▁TEPRV	-9.24985
▁KOU	-9.25096
▁KUS	-9.25139
▁PLATIT	-9.2515
▁SLOŽIT	-9.25233
▁GENERÁLNÍ	-9.2524
ŠICH	-9.25242
▁CESTU	-9.25261
▁ZÁSADNÍ	-9.25262
▁DANÉ	-9.25367
▁CESTA	-9.25452
▁MILIARDY	-9.25503
▁OBCE	-9.25546
▁DNEŠNÍHO	-9.2563
▁PRŮ	-9.25695
▁OČI	-9.25701
▁STANE	-9.25703
▁SROVNÁ	-9.2571
▁FR	-9.25711
▁NĚKOM	-9.25733
▁ŽALOBU	-9.25744
▁RODINY	-9.25754
SÍLÁME	-9.25764
▁STRÁNK	-9.25828
KUD	-9.25828
▁TOLIK	-9.25852
▁KANCELÁŘE	-9.25862
▁JEDINÉ	-9.2593
▁DOZVĚDĚL	-9.25976
▁POJIŠŤOVNY	-9.2599
▁URČITÉ	-9.26
▁ORGANIZAC	-9.2604
▁MÁLO	-9.26199
▁VODU	-9.26199
ROV	-9.26203
▁TOHLETO	-9.26224
▁KOMU	-9.26242
EHNA	-9.26272
▁RODINA	-9.26433
▁STEJNÉ	-9.26703
ENÁ	-9.26787
▁ZÁKLADNÍ	-9.26929
▁9	-9.26966
▁VEŘEJN	-9.27197
▁STAVBY	-9.27234
▁POLITICKÝ	-9.27286
▁DÁVÁ	-9.27298
▁DŮSLEDK	-9.27302
▁MUSELI	-9.27404
▁VĚCÍ	-9.27576
OVACÍ	-9.27704
▁CHODIL	-9.27718
▁ÚČASTNÍK	-9.27734
▁ROZHOD	-9.27806
▁VOZIDL	-9.27825
▁KONEC	-9.2784
▁DALI	-9.27938
▁VYS	-9.27955
▁TRESTNÉ	-9.27989
▁ZÁK	-9.28108
▁LÍ	-9.28187
▁UP	-9.28507
▁PAS	-9.28648
▁PODKLAD	-9.28991
▁MALÝ	-9.29244
NES	-9.29342
LIŠ	-9.29402
▁LE	-9.29579
PIS	-9.29719
▁DIA	-9.29906
SKO	-9.3008
▁JAKÝCH	-9.30193
ÍŠ	-9.30544
▁MINULÉ	-9.30646
LEP	-9.31137
AR	-9.31205
▁POSUD	-9.31924
▁NEZA	-9.32015
▁ZAS	-9.3223
▁RA	-9.32365
MAN	-9.32536
SU	-9.32601
▁PODEPSA	-9.32779
▁STARÝ	-9.3308
JEZD	-9.33242
▁BU	-9.33376
▁PRODÁ	-9.33508
▁POSL	-9.33683
▁POSTAVIL	-9.33687
▁ČASU	-9.33866
▁HISTORI	-9.33901
▁MAR	-9.34062
JET	-9.34066
NOSTI	-9.3413
▁OBČA	-9.3437
▁EVROPSKÝ	-9.34523
SUN	-9.35538
ZNAMENÁ	-9.35773
▁ODHAD	-9.35872
▁UDĚLA	-9.35973
JÍCÍ	-9.3599
VOD	-9.36296
▁ANE	-9.36643
▁19	-9.36719
▁STEJN	-9.36736
▁POŽÁDA	-9.36847
▁JINÝM	-9.36886
CŮ	-9.37225
▁OPĚ	-9.37241
▁PROJEV	-9.37291
DÁNO	-9.37369
▁KOMUNIST	-9.376
VEZL	-9.37654
▁ZMĚN	-9.37815
▁POSLEDN	-9.38517
▁NEPŘI	-9.38846
▁7	-9.39032
HNOUT	-9.39249
DO	-9.39452
30	-9.39504
KLADY	-9.39517
KTEŘÍ	-9.39542
ÍKY	-9.39543
▁KM	-9.39678
▁DOUF	-9.39752
▁PLU	-9.39878
▁POKUT	-9.39944
KOR	-9.40005
▁ČINNOST	-9.40007
▁DŮKAZ	-9.40089
▁OBĚ	-9.40111
LOŽIT	-9.40206
▁VĚŘIT	-9.40249
▁VYJÁDŘ	-9.40262
▁REPUBLIK	-9.40306
▁JEDNODUCH	-9.40589
LEK	-9.40606
▁POL	-9.40621
▁NECHAL	-9.40661
▁JIN	-9.40727
▁ČTVRT	-9.40727
▁ČERNÝ	-9.40872
TVÍ	-9.40926
▁ODS	-9.40936
▁HEZK	-9.40962
▁KLID	-9.40977
▁TÝDN	-9.41053
▁ZEMĚDĚL	-9.41085
TKA	-9.41119
ZNÁMENÍ	-9.41119
▁90	-9.41119
▁APLIKAC	-9.41119
▁HROMAD	-9.41119
▁HŘBITOV	-9.41119
▁INFORMACÍ	-9.41119
▁JEDNODUŠE	-9.41119
▁NEDOKÁŽ	-9.41119
▁OKAMŽIKU	-9.41119
▁SLEDOVÁNÍ	-9.41119
▁SLUŽEB	-9.41119
▁SLÍBIL	-9.41119
▁SNOPOVÁ	-9.41119
▁VNITRA	-9.41119
▁ZBAVI	-9.41119
▁ZÁVADA	-9.41119
▁ÚZEMÍ	-9.41119
▁MAMINK	-9.41119
▁PODMÍNEK	-9.41119
▁VĚNOVAT	-9.41119
▁ODSTUP	-9.41119
▁PROFESIONÁL	-9.41119
▁ZPÁTKY	-9.41119
▁POZDĚJI	-9.41119
▁OBŽALOVAN	-9.41119
▁PRAVOMOC	-9.41119
▁DLUŽNÍK	-9.41119
▁EKONOMICK	-9.4112
▁ZLOČIN	-9.4112
▁MUSET	-9.4112
▁ÚKOL	-9.4112
▁JÍDLO	-9.4112
▁NEDOKÁZAL	-9.4112
ŘÍDIT	-9.4112
OSLAV	-9.4112
▁MÉDIÍ	-9.41121
▁DRAH	-9.41121
▁PRYČ	-9.41123
▁ÚKON	-9.41123
▁VÝPOVĚĎ	-9.41125
▁MENŠÍ	-9.41127
▁14	-9.41127
▁PROBĚHL	-9.41135
▁PRODÁVAJÍCÍ	-9.41137
▁JINDE	-9.41141
▁SOBĚ	-9.41146
▁ROZHODČÍ	-9.41166
▁DOPADL	-9.41167
▁BUDOUCN	-9.41168
▁FU	-9.41172
▁PROSTŘED	-9.41177
▁POCHOPIL	-9.41183
KLÁDAT	-9.41184
▁ČÍM	-9.41186
▁VINÍK	-9.4119
▁EMAIL	-9.41193
▁PODOBNĚ	-9.41194
▁ODPOLEDNE	-9.41208
▁SÍDL	-9.41224
▁HRANICE	-9.41234
▁POLICIST	-9.4124
JEDNÁ	-9.41243
▁ČTVRTEK	-9.41244
ÍTÁM	-9.4127
▁PODÍVÁME	-9.41271
▁PROVOZU	-9.41284
▁OKRADL	-9.41295
SPO	-9.41297
▁ČI	-9.413
▁DOTAC	-9.4131
▁NEPOCHYBN	-9.41334
▁JEDINÝ	-9.41342
▁ŽALOVAT	-9.41357
▁VÝŠI	-9.41377
▁DODNES	-9.41385
▁SDĚL	-9.41391
▁TAKOVÉHLE	-9.41399
▁KONCI	-9.41447
▁DOVOLENÉ	-9.41452
▁HEZKÝ	-9.41453
▁PRAŽSKÉ	-9.41454
KVALITNÍ	-9.4146
▁TRH	-9.41501
▁DÍLO	-9.41555
▁TVRDÍ	-9.41556
▁ZNOVA	-9.41579
▁JEDINÁ	-9.41592
▁ZAČN	-9.416
▁ZÁLOHY	-9.4161
▁MÍ	-9.41645
HRN	-9.41748
▁KLIENTŮM	-9.41752
▁FUNGUJE	-9.41799
▁DCERA	-9.41847
NICI	-9.41861
ING	-9.41874
▁VÝSTAVBA	-9.41875
▁DOPIS	-9.41906
▁STANOVEN	-9.41964
▁CIT	-9.41964
▁ZÁPA	-9.4201
▁STOLE	-9.42041
STARAL	-9.42054
▁DOSTATEČN	-9.4208
▁RO	-9.42091
▁NĚMECKU	-9.42188
RAZIL	-9.42202
MLUVIL	-9.42206
▁JAKSI	-9.42265
▁DOCHÁZÍ	-9.42382
▁DAJÍ	-9.42488
▁LOG	-9.42505
▁DĚ	-9.42572
▁ŠPATNÉ	-9.42577
▁BA	-9.42762
ÁVAT	-9.42894
▁POLITICKÉ	-9.42894
▁ZÁKONEM	-9.42898
▁SOUHLASÍ	-9.42905
EŇ	-9.4292
CKÉ	-9.42961
▁VOZIDLA	-9.43013
▁ZÁJMU	-9.43085
▁NEVY	-9.43117
ÍTE	-9.43195
▁NESOUHLAS	-9.43304
▁ODE	-9.43326
▁ZKRÁT	-9.43423
POSLECH	-9.43528
VAR	-9.436
▁GR	-9.43628
▁MÁŠ	-9.43847
▁SPRÁVA	-9.44018
KAT	-9.44051
▁PSA	-9.44074
KÝM	-9.44121
UDE	-9.44225
▁RÁDA	-9.44292
▁SILNÝ	-9.44316
▁1000	-9.44357
NABÍDL	-9.44568
▁TECHNICKÝ	-9.44648
PADLO	-9.4465
▁DŮLEŽITÝ	-9.44827
▁BÁ	-9.44836
▁ENERGETICKÉ	-9.44877
▁DODÁV	-9.44966
▁SVĚTA	-9.45149
ASE	-9.45176
▁ÚŘADY	-9.45194
RNĚ	-9.45241
▁NĚJAKÉHO	-9.45525
▁POŽÁDAL	-9.45581
▁REÁLN	-9.45678
▁STÁ	-9.45849
▁PORUŠEN	-9.45887
▁OK	-9.4596
▁VÝHOD	-9.46114
KÁCH	-9.46333
▁VYHRÁL	-9.46511
▁PŘEDSTAV	-9.47241
▁PRÁVNÍK	-9.47357
DĚ	-9.47565
IVE	-9.47618
PAT	-9.47876
ÁNA	-9.48033
ĚNÍ	-9.48239
▁HAL	-9.48338
ENÝ	-9.48686
▁VÁŽN	-9.48892
▁FE	-9.49181
▁BAL	-9.49329
▁BOL	-9.49412
SPRÁVNĚ	-9.49435
OVANÝ	-9.49464
KRÁST	-9.49809
▁TRVALÉ	-9.49844
VÁNÍ	-9.5002
▁VEDE	-9.5016
▁ODPOVÍ	-9.50261
▁SVOBOD	-9.50437
▁LID	-9.50526
▁SAM	-9.51223
▁MOD	-9.51245
KORO	-9.51576
▁DEJ	-9.51578
▁HU	-9.51669
MÍN	-9.51913
▁VIDÍ	-9.52037
▁ZAPLACEN	-9.52293
▁PŘIJÍ	-9.52343
DAL	-9.52503
HODNÉ	-9.52534
▁ZBYTEČN	-9.53419
5	-9.53774
▁ODMÍT	-9.53789
SEK	-9.54224
PEN	-9.54334
CO	-9.54444
CEL	-9.54445
▁MYSLÍ	-9.5463
VU	-9.55017
▁POLO	-9.55443
IŠTĚ	-9.55671
▁MINIMÁLN	-9.55762
▁SOUTĚŽI	-9.55913
▁POST	-9.55956
▁SPOTŘEBITEL	-9.56023
▁ZAŽIL	-9.56052
▁VÝZNAMN	-9.56149
▁VZTAHU	-9.56287
DNY	-9.56504
VEDL	-9.56625
▁ČIST	-9.56729
▁CHODI	-9.57014
▁RADI	-9.57113
▁HRU	-9.57317
ČET	-9.57328
▁STA	-9.57409
▁POHYB	-9.57484
▁EVROP	-9.57502
▁CESTOV	-9.57549
ÝMI	-9.57831
JDE	-9.57888
KRADE	-9.58706
NÁŘ	-9.58713
▁POZEMK	-9.58817
HR	-9.58821
PLATEK	-9.58885
▁DOPRAV	-9.58993
▁BĚŽN	-9.59191
▁VÝRAZNĚ	-9.59216
ARD	-9.59266
▁SKUPIN	-9.5929
▁VRÁTÍ	-9.59326
ŠTĚSTÍ	-9.59364
3	-9.59383
STÁVÁ	-9.59402
4	-9.5946
▁TŘETIN	-9.59708
▁FORM	-9.59783
▁PŘIJEL	-9.59804
▁BEZPEČNOST	-9.5985
▁JA	-9.59966
▁ZÁSAD	-9.59973
VERZ	-9.59999
▁DLUH	-9.6009
▁PODÍL	-9.60101
▁HLÁS	-9.6014
LOŽEN	-9.60183
▁TEST	-9.60204
▁NEMOHL	-9.60285
DRŽEL	-9.60364
▁NĚMECK	-9.60394
▁OKOL	-9.60396
▁ČÍSL	-9.60468
▁SLOVENSK	-9.6056
▁PODSTAT	-9.60592
ČKU	-9.60599
ÉČI	-9.606
▁NEŘEŠ	-9.60716
▁ODSTRAN	-9.60743
KTOR	-9.60782
▁ZEMÍ	-9.6082
▁SNAŽÍM	-9.60831
BÍRÁ	-9.60862
IČKU	-9.60885
▁ZAB	-9.60927
LOŽENÍ	-9.6093
▁OBJEKT	-9.61043
SPĚCH	-9.61073
▁AGENT	-9.61075
▁2010	-9.61119
▁80	-9.61119
▁DVEŘE	-9.61119
▁DĚKUJI	-9.61119
▁HOLDING	-9.61119
▁HYPOTÉK	-9.61119
▁JOSEF	-9.61119
▁POJISTNÝ	-9.61119
▁REKONSTRUKCE	-9.61119
▁ZEPTAT	-9.61119
▁ZÁSTUPCE	-9.61119
▁ARMÁD	-9.61119
▁KATASTR	-9.61119
▁NÁDRAŽÍ	-9.61119
▁OBYVATEL	-9.61119
▁PRAKTICK	-9.61119
▁PŘIBLIŽNĚ	-9.61119
▁PŘÍROD	-9.61119
▁TECHNIK	-9.61119
▁ZAJIŠTĚN	-9.61119
▁ŘEMESLNÍK	-9.61119
▁CHILLI	-9.61119
▁FAKTICKY	-9.61119
▁KAPACIT	-9.61119
▁NOVINÁŘ	-9.61119
▁POŽADOVA	-9.61119
▁PŘÍPRAV	-9.61119
▁ZABEZPEČ	-9.61119
▁ZTRATIL	-9.61119
▁NEZLOB	-9.61119
▁VARIANT	-9.61119
▁ZAČÁTEK	-9.61119
▁AKTUÁLN	-9.61119
▁ŘEŠIL	-9.61119
▁VČAS	-9.61119
▁NECHTĚJ	-9.61119
VOZOVK	-9.6112
▁VÝPLAT	-9.6112
▁LOŇSKÉ	-9.6112
▁ČEKAL	-9.6112
VNITŘ	-9.6112
▁NEZBYTN	-9.6112
▁PŘIZNÁ	-9.6112
▁STŘECH	-9.6112
▁DOVOLIT	-9.6112
INFORMACI	-9.61121
▁LEHK	-9.61121
▁KONSTATOVA	-9.61121
▁NADĚJE	-9.61121
▁BÝVAL	-9.61122
▁ZASTUPITELSTV	-9.61122
▁STÁVAJÍCÍ	-9.61122
▁TRAG	-9.61122
▁VYSLECHN	-9.61122
▁STŘET	-9.61124
▁JEZDIT	-9.61125
▁ZVLÁŠTNÍ	-9.61125
▁POCHYBENÍ	-9.61127
▁FOTK	-9.61128
▁ZRANĚN	-9.61128
▁ŘÍCI	-9.61128
REAGOVAL	-9.61134
▁HOVOR	-9.61135
▁SCHVAL	-9.61135
▁ROVNĚ	-9.61136
▁TVÁŘ	-9.61136
▁SMYSLU	-9.6114
▁POSLALA	-9.61147
▁DĚJE	-9.6116
▁ZAKÁZEK	-9.61165
▁ŽÍT	-9.61166
▁LIDSKÉ	-9.61166
▁OBLÍBENÝ	-9.6117
▁VYŘEŠIT	-9.61173
▁OLEJ	-9.61174
▁KVĚTNA	-9.61178
▁PROVIZ	-9.61183
▁ÚROV	-9.61184
▁ZAHRANIČNÍ	-9.61191
▁MEZINÁRODNÍ	-9.61201
▁PŘEDSTAVIT	-9.61201
▁CELKOV	-9.61202
▁EVIDENTNĚ	-9.61203
▁VZÍT	-9.61206
▁OBDOBÍ	-9.61207
▁ODPOVÍDÁ	-9.61214
▁POLOVIN	-9.61214
▁VÁLKY	-9.61217
HRAZEN	-9.61222
▁ČERNÁ	-9.61224
▁ZDÁ	-9.61227
▁MANIPULACE	-9.6123
▁VÝHERCE	-9.61234
▁SPOLEČNÉHO	-9.61238
▁NASTAL	-9.61243
▁JIŘÍ	-9.6125
▁LIDMI	-9.61255
▁JEDNATEL	-9.61257
▁2000	-9.61258
▁CHOVAT	-9.61268
▁VRACÍM	-9.61277
▁ROZHODUJÍ	-9.6129
▁VOJÁKŮ	-9.61293
▁NEZAPLATÍ	-9.61294
▁NÁROČNÉ	-9.61299
▁5000	-9.6131
▁AUTOMATICK	-9.61311
▁POTÉ	-9.61327
▁NIŽŠÍ	-9.61337
▁PODNIKÁNÍ	-9.61348
▁NEV	-9.61375
▁VYLOUČEN	-9.61386
▁ROLI	-9.61401
▁BRNA	-9.61422
SKYT	-9.61427
▁NÁHRAD	-9.61433
▁TEB	-9.61455
▁PROBÍHA	-9.61466
▁ZÁLEŽÍ	-9.61466
▁HOTEL	-9.61475
▁DEMOKRATICK	-9.61481
▁ŠP	-9.61483
▁VYJDE	-9.61492
KLES	-9.61512
▁TAKOVÉMU	-9.61543
▁CESTOU	-9.61548
▁DŮCHODCE	-9.61548
▁VYZVAL	-9.6157
▁ČÁSTKA	-9.61604
▁RODIČE	-9.61621
▁MALÁ	-9.61646
▁KULTURY	-9.61651
▁ČEL	-9.61656
▁STĚN	-9.61668
PUSTÍ	-9.61673
▁MLÉKA	-9.61678
▁SILNIC	-9.61686
▁SPRAVEDLNOST	-9.61713
▁PROCENT	-9.61713
▁DÍTĚTE	-9.61717
▁DESÍTKY	-9.61721
▁ZÁPADNÍ	-9.61723
▁NERVY	-9.61724
▁JEDNOTK	-9.61734
▁ŠKODY	-9.61738
ZOVAT	-9.61759
▁DOMLUVIT	-9.61766
▁JEDNODUCHÉ	-9.61769
▁VOLBY	-9.61776
▁HRAJE	-9.61788
AČNÍ	-9.61813
▁OSM	-9.61821
▁PLATIL	-9.6183
▁ODSTRANĚN	-9.61846
▁VÝRAZ	-9.61847
▁KOP	-9.61853
▁ROZJET	-9.61859
▁ZÁLOHU	-9.61871
▁OVLIVNI	-9.61914
▁POLITIKY	-9.61961
▁NEMŮŽETE	-9.62
▁DOVED	-9.62008
PADAL	-9.62031
▁REKLAMACI	-9.62059
▁OBAL	-9.6212
▁POŠKOZENÍ	-9.62135
CHUTN	-9.62152
SVĚDČ	-9.62159
▁INTERNETU	-9.6216
▁REŽIMU	-9.6216
▁POZEMKY	-9.62215
▁POSTAV	-9.62258
▁ZELEN	-9.62273
▁AKCIÍ	-9.62322
▁CHCEME	-9.62343
▁NOVOU	-9.62348
▁DOSTANU	-9.6235
▁TESTU	-9.62365
▁PREZIDENTA	-9.62409
VINEN	-9.62488
▁NEHODĚ	-9.62558
▁NAŠLI	-9.62562
▁DAT	-9.62662
PADAJÍ	-9.62678
▁ZMĚNU	-9.62772
▁UZAVŘEN	-9.62774
▁HROZÍ	-9.62792
▁UČÍ	-9.6293
▁SOUDIT	-9.62954
▁BYDLET	-9.62978
▁SAMA	-9.62998
DAT	-9.6304
ENÍM	-9.63046
▁ŠLI	-9.63047
PÁL	-9.63093
TELNÝ	-9.63146
▁PROJÍT	-9.63184
▁ŠKOLY	-9.6328
▁HOTOV	-9.63346
▁SNÍŽ	-9.63515
▁RODINNÉ	-9.63557
▁VÁL	-9.63576
▁VAŠI	-9.63578
CAR	-9.63661
▁OBCHODU	-9.63702
▁RIZIK	-9.63762
▁KONTAKTU	-9.6377
RAV	-9.6377
▁NÁMI	-9.63781
HRAD	-9.63841
▁PEN	-9.63855
▁ROZUMÍ	-9.63868
ANÝ	-9.64059
▁ZIM	-9.6408
▁CHYBU	-9.64122
ZJIŠŤOVAT	-9.64182
▁OPRAVY	-9.64202
▁SOUKROMÉ	-9.6421
▁KONČÍ	-9.64214
▁ÚŘADĚ	-9.6428
ŘÍŽ	-9.64336
▁HRAČK	-9.6435
PSA	-9.64359
▁NEMOVITOSTI	-9.64383
▁SÍL	-9.64429
ZER	-9.64551
▁NEBOJ	-9.64754
▁LEV	-9.64786
▁DOMOV	-9.64815
MĚR	-9.64819
▁ROZHODLA	-9.65079
▁KOST	-9.65086
DALI	-9.65171
ELEN	-9.65256
ŽENO	-9.65256
▁ČESKÉHO	-9.65351
STRAN	-9.65355
▁KOMUNISTICK	-9.65593
NOVA	-9.65817
▁NĚMU	-9.65849
▁DODAVATELE	-9.66026
▁ZAJÍMAV	-9.6606
OPÍ	-9.66106
▁STARÉ	-9.66458
▁LIT	-9.66479
▁ZÍSKALA	-9.66583
▁SLEV	-9.66646
STAT	-9.66678
KOVAL	-9.66772
▁POLSK	-9.66778
ĚDÍ	-9.66958
▁JAKÉHO	-9.66966
▁TVRDIL	-9.6712
▁KRAJ	-9.67131
▁NÁSLED	-9.67315
▁URČITÝ	-9.6736
▁DNÍ	-9.6737
ŠŤ	-9.6741
▁MINUL	-9.67614
HLÁSIL	-9.67738
▁SPRÁVNÉ	-9.67803
LICE	-9.67804
CKÉHO	-9.68044
▁MARI	-9.68232
▁NEMĚLA	-9.6853
▁PĚTI	-9.68581
▁NOV	-9.68766
ZT	-9.68993
▁HLAVNÍM	-9.69409
OBY	-9.69552
▁CEST	-9.69835
▁SLUŠN	-9.69911
▁VZNIK	-9.6992
▁ZAD	-9.69922
▁ÚŘEDNÍ	-9.70193
STAVEN	-9.70306
ROZHODUJE	-9.70317
▁HEL	-9.70659
▁EXISTUJ	-9.70731
▁ZKOUŠ	-9.71599
▁VR	-9.71621
▁TÍMTO	-9.71786
▁ŽÁDA	-9.71991
▁VYSVĚTL	-9.72027
▁PODEPSAL	-9.72399
▁SERVIS	-9.72431
EJTE	-9.72779
▁ÚČEL	-9.7284
▁NU	-9.73365
▁SOUKROM	-9.74071
▁POVOL	-9.74133
▁VYUŽI	-9.74238
▁SLIB	-9.74521
▁ZAVOLA	-9.747
ŘÍK	-9.74702
▁JINÉM	-9.7477
DŮ	-9.74865
▁PŘIZNA	-9.74923
▁EXIST	-9.75001
▁HAN	-9.75011
▁NAPSA	-9.75061
▁VÁŽNĚ	-9.75334
▁VYPLATI	-9.75488
▁NÁJEMNÍ	-9.75585
▁OSOBNÍ	-9.75682
RAL	-9.75751
▁CESTOVK	-9.75951
VALI	-9.75972
▁N	-9.7598
NEM	-9.75993
▁OHLED	-9.76102
UČ	-9.76825
UČIT	-9.77032
DRU	-9.77034
PLA	-9.77104
▁RY	-9.77692
▁SPOKOJEN	-9.77737
▁OBRÁTI	-9.77814
▁VIDĚ	-9.78019
▁PŘESTA	-9.78074
SPOKOJENÝ	-9.78202
▁URČIT	-9.78249
ÁLNĚ	-9.78361
▁VYHRÁ	-9.78492
STRA	-9.79035
NOS	-9.79251
▁VEŘEJNÝ	-9.79388
▁PORUŠ	-9.79394
OVÁN	-9.79952
PRACOVAL	-9.7997
▁DŮLEŽIT	-9.80079
DÁVKY	-9.80261
ÁRNÍ	-9.80286
ANC	-9.80573
▁DŮCHOD	-9.80575
ICKÝCH	-9.80754
▁ZÁKAZNÍ	-9.80789
▁ZJISTÍM	-9.80825
▁TECHNICK	-9.80832
▁ENERGETICK	-9.81238
▁ZŮSTA	-9.81312
▁SVÉM	-9.81589
▁MÍSTNÍ	-9.8167
▁NEUVĚŘITELN	-9.81775
▁ZNAL	-9.81835
▁SPOJ	-9.81855
ORY	-9.81958
PÍŠ	-9.82142
▁TEPL	-9.82279
NER	-9.8249
KOVÉ	-9.82584
▁STR	-9.82719
CHÁZEL	-9.82874
▁KOMUN	-9.83049
▁JEDIN	-9.83232
KÉ	-9.83237
▁ORGANIZ	-9.83249
UMÍM	-9.83287
▁NEPLAT	-9.83505
▁VYSTAV	-9.83537
PRÁVNÍ	-9.83633
▁NEPŘE	-9.83752
ICKÝ	-9.83793
URČITOU	-9.83843
▁PŘEDPOKLÁD	-9.83859
▁STŘED	-9.83898
SKY	-9.84008
SETKAL	-9.84251
POTŘEB	-9.84289
▁HEJ	-9.84304
ODBORN	-9.84306
DAJÍ	-9.84347
▁ZTRÁT	-9.84399
▁DOSTAN	-9.84469
▁PREZIDENT	-9.84488
▁POSÍL	-9.84495
POMOC	-9.84518
MOC	-9.84522
ÁVAJÍ	-9.84536
▁PĚKN	-9.84603
▁PROTOKOL	-9.84699
▁DOBR	-9.84699
▁SPO	-9.84713
▁SKUTEČNOST	-9.84791
▁INTERNET	-9.84799
▁REŽIM	-9.84799
KONA	-9.84816
▁VEŘEJNOST	-9.8483
▁ŽÁDOST	-9.84836
▁ZÁM	-9.84865
RAD	-9.84912
▁BAR	-9.84952
CKÝ	-9.84971
▁KRK	-9.85029
▁POLITIK	-9.8505
▁FYZICK	-9.85062
▁ČERV	-9.85087
KLÁD	-9.85119
▁BUDOV	-9.8514
▁SEDM	-9.85179
ECKÁ	-9.85191
▁NÁKLAD	-9.85242
ŠTÍ	-9.85257
JMU	-9.85286
IJE	-9.85318
▁TĚŽ	-9.85409
DOUCÍ	-9.85432
LONI	-9.85443
▁PONDĚL	-9.85443
▁NĚKTER	-9.85458
RUČ	-9.85496
▁NEVĚŘ	-9.85505
▁DÍL	-9.85513
▁BLÍŽ	-9.85578
▁VEŠKER	-9.85614
▁DOVOLEN	-9.85616
▁LEG	-9.85685
▁STROM	-9.8585
▁PODÍVÁ	-9.85888
▁ZBYTE	-9.85889
▁ELEKTRÁR	-9.85947
▁ROZHODNU	-9.85949
PLACENÍ	-9.85971
▁PROVOZOV	-9.86
▁PODAL	-9.86053
▁NOS	-9.86069
▁ARGUMENT	-9.86072
▁TRANS	-9.8611
▁UKRAJIN	-9.86119
▁ČERPA	-9.86119
KORUPČNÍ	-9.86119
NEJMENŠÍ	-9.86119
SPADLA	-9.86119
▁150	-9.86119
▁180	-9.86119
▁2012	-9.86119
▁70	-9.86119
▁AREÁL	-9.86119
▁BAZÉN	-9.86119
▁DISTRIBU	-9.86119
▁FACEBOOK	-9.86119
▁JADERN	-9.86119
▁NEJLÉPE	-9.86119
▁NEODPOVÍDÁ	-9.86119
▁NEZAJÍMÁ	-9.86119
▁OBJEDNAL	-9.86119
▁OPOZIČN	-9.86119
▁PODEPISOVAL	-9.86119
▁PODMÍNKOU	-9.86119
▁POTRAVIN	-9.86119
▁PREMIÉR	-9.86119
▁PÍSEMNĚ	-9.86119
▁PŘEDCHOZÍ	-9.86119
▁PŘIPRAVEN	-9.86119
▁PŘÍLEŽITOST	-9.86119
▁RESTAURAC	-9.86119
▁ROZSAH	-9.86119
▁SMLUV	-9.86119
▁SPRAVEDLIV	-9.86119
▁UPOZORNI	-9.86119
▁VYKONÁVÁ	-9.86119
▁VYMÁHA	-9.86119
▁ZPROSTŘEDKOVAT	-9.86119
▁ZTRÁCÍ	-9.86119
▁ZVLÁDN	-9.86119
▁ZÁZRAK	-9.86119
▁ZŘEJMÉ	-9.86119
▁ÚSPĚŠN	-9.86119
▁ÚČETNICTVÍ	-9.86119
▁ČOKOLÁD	-9.86119
▁ŽÁDÁM	-9.86119
ZNÁMIL	-9.86119
▁DAVID	-9.86119
▁DĚKUJEME	-9.86119
▁KLÍČ	-9.86119
▁LÉPE	-9.86119
▁PRINCIP	-9.86119
▁PŘEDBĚŽN	-9.86119
▁STÍŽNOST	-9.86119
▁VOJENSKÉ	-9.86119
▁ZJIŠTĚN	-9.86119
▁ŠVÝCARSK	-9.86119
▁AKORÁT	-9.86119
▁CÍTIL	-9.86119
▁HRÁT	-9.86119
▁NÁVRAT	-9.86119
▁SLEDOVAL	-9.86119
▁TATÍNEK	-9.86119
▁DIKT	-9.86119
▁MÍSTECH	-9.86119
▁POŘADU	-9.86119
▁ROČNĚ	-9.86119
▁KOMISE	-9.86119
▁SNĚHU	-9.86119
▁UHRADIT	-9.86119
▁ZAJÍMÁ	-9.86119
VRCHOL	-9.86119
▁MARKÉT	-9.86119
▁NIČEHO	-9.86119
▁NAŠTVAN	-9.86119
▁NIKOHO	-9.86119
▁VRACET	-9.86119
▁OKRÁDÁ	-9.8612
▁PRAKTIK	-9.8612
▁FARM	-9.8612
▁NEPRAVO	-9.8612
▁KRITIZ	-9.8612
▁PROKÁŽ	-9.8612
▁DOMÁCÍ	-9.8612
▁PROTIVÍN	-9.8612
▁NEVIDÍ	-9.8612
▁DĚTMI	-9.8612
▁HRÁL	-9.86121
▁ZASTAVIT	-9.86121
▁DŘEV	-9.86121
▁VODOVOD	-9.86121
▁SALAJK	-9.86121
▁ŽÁROVK	-9.86122
▁NORMÁLNĚ	-9.86122
▁POCHOPITELNĚ	-9.86122
▁SLUCH	-9.86122
▁ONDRA	-9.86122
▁VÝBOR	-9.86123
▁PRAX	-9.86123
▁ČEKAT	-9.86123
▁HODNOCENÍ	-9.86124
▁NEUDĚLÁ	-9.86124
▁NEZAPLATIL	-9.86124
▁KONCENTR	-9.86125
▁THE	-9.86125
▁STAČIL	-9.86125
▁POUŽI	-9.86126
▁PLÍS	-9.86127
▁CÍTÍM	-9.86127
▁VAZB	-9.86127
▁DOZOR	-9.86127
▁PROHLÁŠENÍ	-9.86128
▁DÍVÁ	-9.86128
▁FOTO	-9.86128
GRAM	-9.8613
▁ÚNOR	-9.8613
▁DOTAZ	-9.8613
ŘÍDIL	-9.8613
▁DIET	-9.86131
▁PRŮMĚR	-9.86133
▁NEJHORŠÍ	-9.86133
▁PROHRÁ	-9.86134
▁PŘÍKAZ	-9.86135
▁POSKYTOVÁN	-9.86137
▁PADÁ	-9.86139
▁GARAN	-9.86139
▁AUTOBAZAR	-9.86139
▁VÝSLEDEK	-9.86141
▁ZAJISTIT	-9.86143
▁OTEST	-9.86144
▁LÁTK	-9.86145
▁BRÁNIT	-9.86145
▁NEŘÍKÁ	-9.86145
ŠLI	-9.86146
▁CHÁP	-9.86148
▁ŽIDL	-9.86148
▁SENIOR	-9.86149
MRTÍ	-9.8615
VYŠŠÍ	-9.86152
DNEŠKA	-9.86153
▁HOSPODÁŘ	-9.86153
▁POBYT	-9.86157
▁MAJETKEM	-9.86162
JISTIL	-9.86162
HLÍŽ	-9.86164
▁LIDSKÝ	-9.86164
▁KRÁTK	-9.86166
▁ŠUM	-9.86169
▁VOLIČ	-9.86169
▁BARÁK	-9.86171
▁SLYŠÍ	-9.86172
▁BALÍK	-9.86173
▁DÁREK	-9.86174
▁ČS	-9.86175
▁KRÁSNÁ	-9.86176
▁POKRAČOVAT	-9.86178
▁23	-9.86178
▁VIĎ	-9.86181
▁ZAKÁZKU	-9.86183
▁AGENTUR	-9.86188
▁BLB	-9.86192
▁ZAVŘ	-9.86194
▁18	-9.86195
▁ROZHODNE	-9.862
▁OBJEDNÁ	-9.862
▁NEJEZDÍ	-9.86204
KLADATEL	-9.86211
▁KVALIFIKOVA	-9.86221
▁UZÁVĚR	-9.86221
▁MIKRO	-9.86224
▁NELÍBÍ	-9.86231
▁PROVOZOVAT	-9.86238
▁UDRŽET	-9.86241
▁VNÍMÁ	-9.86243
ZIM	-9.86244
▁PROKÁZÁN	-9.86244
▁PŘEVOD	-9.86245
▁NUTNO	-9.86246
LÉTA	-9.8625
▁OBAV	-9.86253
▁OKEN	-9.86256
▁SNAH	-9.8626
▁SVOU	-9.86261
▁ZKONTROLOVAT	-9.86262
▁SALÁ	-9.86266
▁ÚDAJE	-9.86267
▁SPOČÍVÁ	-9.86273
▁SAMOTN	-9.86275
▁ČÍNSK	-9.86276
IPL	-9.8628
▁POCTIV	-9.86285
▁DÍVA	-9.86293
▁BUŇKY	-9.86295
ULIS	-9.86299
▁ZBYL	-9.86299
▁DEVELOPER	-9.86302
▁OKNA	-9.86305
ÁTEK	-9.86307
▁OBOHAC	-9.86307
RAZÍ	-9.86312
▁MĚSÍCÍCH	-9.86312
POMÁHÁ	-9.86327
▁ZNALECKÝ	-9.86335
▁UZNAL	-9.8634
▁HRANICI	-9.86348
PUŠTĚN	-9.8635
CHRÁN	-9.86373
▁ZAMĚSTNANCŮ	-9.86377
▁BYTOVÉ	-9.86379
▁20000	-9.8639
▁PÁS	-9.86397
▁DVĚMA	-9.864
▁ČÁSTKY	-9.86401
▁VYKONÁVA	-9.86406
▁ŠŤASTNÁ	-9.86406
▁PODROBNOST	-9.86417
▁VÝROBEK	-9.86421
▁VYPLATÍ	-9.86423
▁POČÍTA	-9.86431
▁FINANCÍ	-9.86434
▁PŘÍBĚH	-9.86438
▁AMERICK	-9.8644
▁OKOLNOST	-9.86442
SÁHNOUT	-9.86451
▁OPERÁTOR	-9.86457
▁MAJETKU	-9.86492
▁SOUČASNĚ	-9.86495
▁PORUŠIL	-9.86502
▁TRVÁ	-9.86507
▁SANKCE	-9.86518
▁SPOLUPRÁCE	-9.86518
▁ULOŽEN	-9.86523
▁ÚČT	-9.86535
▁DOKÁZAT	-9.86545
▁NEDĚLÁ	-9.86563
▁KLIENTŮ	-9.86586
▁SOLÁRNÍ	-9.86602
▁KOLEGY	-9.86605
▁DOBROU	-9.86606
DĚLI	-9.86612
▁VĚNOVALI	-9.86613
▁POŠKOZENÉ	-9.86614
ČENÉ	-9.86628
▁ŽIVNOST	-9.86653
▁SCHOPNÁ	-9.86671
▁POUŽÍVÁ	-9.86676
▁FUNKCI	-9.86681
▁SPECIÁLNÍ	-9.8673
▁SOUVIS	-9.86732
▁IDE	-9.86735
▁LÉČB	-9.86737
▁SPLÁCE	-9.86739
▁NEPATŘÍ	-9.86749
▁KRIT	-9.8676
▁ZATÁ	-9.86767
▁NECHCEME	-9.86866
▁OPAKOVANÉ	-9.86878
▁ŘÍDÍ	-9.86898
▁VYSÍLÁNÍ	-9.86902
▁ZNEUŽÍVÁN	-9.86945
▁BAVILI	-9.87005
▁TÝKAL	-9.8702
▁TOMÁŠE	-9.87052
▁ZÁPAD	-9.87081
POMAL	-9.87086
▁ZÁJEZDU	-9.87102
▁PAPÍRU	-9.87102
▁PODCASTU	-9.87102
▁ML	-9.87112
▁FIL	-9.87117
AVEL	-9.8716
NCE	-9.87186
▁ČERNÉHO	-9.87193
▁LÉČÍ	-9.87199
▁ZVÝŠEN	-9.87203
▁KLÁ	-9.87233
▁KAUC	-9.87302
▁PARTNER	-9.87317
▁LHŮTA	-9.87337
▁SLOŽENÍ	-9.87376
▁SDĚLILA	-9.8739
OSLOV	-9.87394
▁STANIC	-9.87408
▁ODMĚ	-9.8741
▁ŽÁDOSTI	-9.87418
▁PŮJČ	-9.8742
▁PŘEDSTAVOVAL	-9.87448
▁MOMENTÁLN	-9.8745
▁INSTALAC	-9.87459
▁VĚŘITEL	-9.87544
▁SKUPINY	-9.87558
▁CHO	-9.87573
▁UNI	-9.87607
▁RADAR	-9.87619
▁ZMĚNILO	-9.87621
▁CHCETE	-9.87621
▁INFORMOVAL	-9.87623
▁ZÁKAZNÍKŮ	-9.87658
▁PÁN	-9.87662
▁VYHODNOCEN	-9.87697
▁KOUPÍ	-9.87727
▁ZAPLACENÍ	-9.8774
▁SPIS	-9.8775
OVÁNY	-9.87766
ŘIV	-9.87803
▁AUTEM	-9.87806
▁BEZPEČNOSTI	-9.87807
▁ŠPATNÝ	-9.87819
▁SLOVENSKU	-9.87832
▁NEVĚD	-9.87867
▁STŘEDNÍ	-9.87943
▁NACHÁZEL	-9.87976
▁PÁT	-9.87981
▁STUDEN	-9.88006
▁STEJNÝ	-9.88039
▁PRACOVAL	-9.88063
▁ČERNO	-9.88076
▁LESE	-9.88085
MLUVIT	-9.88089
▁ZMĚNÍ	-9.8809
▁ZMĚNIL	-9.88129
▁STAN	-9.88181
▁SCHOD	-9.88203
▁DOPORUČEN	-9.8821
▁POKUTU	-9.88257
▁ZABIL	-9.88268
▁PRACUJE	-9.88312
▁ŘEKNE	-9.88313
▁ŠTĚSTÍ	-9.88418
STANE	-9.88516
▁NEDOSTALI	-9.88614
▁SVOJE	-9.88635
▁CENY	-9.88637
▁STRANOU	-9.88655
ITĚ	-9.88827
▁ROZDÍLY	-9.88835
NSKÉ	-9.88877
▁VYHNE	-9.88878
TLAČ	-9.88884
▁NECHALI	-9.88887
▁CHT	-9.88992
▁VZALI	-9.89
▁DOSTÁVA	-9.89096
▁TĚS	-9.89119
▁VRÁTÍM	-9.89239
ŠNÉ	-9.89276
NEC	-9.89296
▁VLÁDY	-9.89431
▁TŘÍD	-9.89513
▁BANKY	-9.89647
LUČ	-9.89666
UŠENÍ	-9.8972
ZENÍ	-9.89761
GRAFI	-9.89773
▁MYSLELA	-9.89804
▁ODPOVĚDĚLA	-9.89804
▁SLUŽBA	-9.89841
▁ADRESU	-9.89891
▁ŠT	-9.89922
▁NEMOCNÝ	-9.89926
▁KRAJSK	-9.89959
▁EV	-9.89968
▁AKCIE	-9.89978
▁POMOCI	-9.90097
IZACE	-9.90099
▁PŘIHLÁSIL	-9.90125
▁MALÉ	-9.90202
▁ZPRÁVA	-9.90307
▁MASA	-9.9032
▁VODA	-9.90361
KRA	-9.90513
TVA	-9.90576
▁VLASTNOST	-9.90598
▁NEUVĚŘITELNÉ	-9.90659
▁HOVOŘI	-9.90734
▁DŮVODY	-9.90816
▁OSOBNOST	-9.90926
DOVAT	-9.90938
▁SILN	-9.90999
▁PLNO	-9.9102
ŽENÉ	-9.91144
BRÁNÍ	-9.91149
HLEDEM	-9.91292
▁POVAŽUJ	-9.91332
▁SKLAD	-9.91341
NOVÉ	-9.91351
▁ZJISTÍ	-9.91706
ŇOVÁ	-9.91726
▁BYTY	-9.91755
▁REALITA	-9.91765
KOLA	-9.91916
▁REKLAMAC	-9.91921
▁POJE	-9.91929
TEC	-9.91983
▁MAS	-9.91992
REK	-9.92223
▁PŘEDNOST	-9.92275
▁VAR	-9.92294
META	-9.92408
▁VYDAL	-9.92453
▁ZÁB	-9.92561
▁KAMEN	-9.92633
▁ZASTAVIL	-9.92913
▁INSTITUC	-9.92976
▁RODINNÝ	-9.9325
▁ZÁVAŽNÝ	-9.93258
▁ODBORNÍK	-9.93439
▁OP	-9.93465
95	-9.93732
▁UKONČEN	-9.9388
IUM	-9.94003
▁POHLEDÁVK	-9.94132
LLOR	-9.94299
▁KRAJI	-9.94306
INÁR	-9.94321
▁CHL	-9.94482
▁RESPEKT	-9.94544
▁KRAJSKÉ	-9.94611
▁ZNAMENAL	-9.94627
▁MINULÝ	-9.94754
▁DALA	-9.94785
▁700	-9.94807
▁NARUŠ	-9.95018
▁VZTAH	-9.9509
BIT	-9.95155
▁OBRÁTIL	-9.9526
▁STRANA	-9.95266
▁NEVÍME	-9.95414
▁PROBLÉMŮ	-9.95423
▁SOUKROMÝ	-9.95435
▁NĚJAKÉM	-9.95444
▁JEDNAT	-9.95518
▁SHOD	-9.95581
KALA	-9.95598
▁NAPSAL	-9.95656
▁RADA	-9.95763
▁VYDRŽEL	-9.95882
▁SEBRAL	-9.96045
▁MILUJ	-9.9618
▁MAL	-9.96319
PLATIT	-9.96428
▁SVĚDK	-9.96433
▁ZÁKAZNÍKA	-9.96464
▁DVO	-9.96892
ALY	-9.96914
0.000	-9.96962
▁VRAŽD	-9.97039
▁OH	-9.97191
▁POŠKOZEN	-9.97493
▁POSÍLA	-9.97504
▁ZBYTEČNÉ	-9.97533
VZNIKLA	-9.97585
▁OBJEVÍ	-9.97619
▁ODMÍTL	-9.97644
▁ZAMĚSTNANC	-9.97679
▁LEDN	-9.97687
▁ZAPLACENO	-9.97845
▁ZAZNAMEN	-9.97868
ČNÍCH	-9.97901
▁GA	-9.97939
▁SAMO	-9.98079
VOZU	-9.98372
▁ŠKOLNÍ	-9.98491
PATŘÍ	-9.98528
VEDLA	-9.99125
▁MOCI	-9.99163
NKA	-9.99228
INVESTOVAL	-9.99641
DAŘÍ	-9.99942
STANDARDNÍ	-9.99959
▁NEEXISTUJ	-10.0004
NÍKU	-10.0004
STĚHOVAT	-10.0054
ENY	-10.0115
▁ÚČELOV	-10.0142
USPĚL	-10.0144
RZE	-10.0152
▁PAMÁT	-10.0164
DRO	-10.019
▁TĚŽKÝ	-10.0192
VĚT	-10.0192
ROVAN	-10.0213
▁PRÁVA	-10.0219
MOCNĚ	-10.0227
HODĚ	-10.0232
VĚŘIL	-10.0235
▁ŽÁDAL	-10.0258
MYSLÍŠ	-10.0258
PUSTILI	-10.0263
▁KRÁS	-10.028
▁ZKOUŠK	-10.0295
▁TELEFONNÍ	-10.0304
▁POSUDK	-10.0316
▁INVEST	-10.0319
PODAŘÍ	-10.0335
▁POŠKOZENÝ	-10.0336
▁KŘ	-10.0343
▁DEL	-10.0349
▁SVĚD	-10.0381
▁UPOZORŇUJ	-10.0385
▁PORAD	-10.0389
OBNOV	-10.0402
▁PRODEJN	-10.0426
▁ZÁVAŽN	-10.0429
▁ROZPOČ	-10.043
▁400	-10.0433
DOU	-10.0436
INU	-10.0491
▁FIGUR	-10.0526
▁ZISK	-10.0529
ŇOVÁN	-10.0539
▁VYŠETŘ	-10.0565
▁MĚSTSK	-10.0566
▁POSTIŽEN	-10.0577
▁VOZ	-10.0585
.000	-10.0607
VOJ	-10.0612
▁ZJISTI	-10.0646
▁DIAGN	-10.0705
CENI	-10.0711
▁DĚLÁM	-10.0748
POSÍLÁ	-10.0819
▁HLÍDA	-10.0821
▁VIDITELN	-10.0827
▁VYH	-10.0828
▁CENTR	-10.0835
▁PROVĚŘ	-10.0847
▁VOLE	-10.0879
OLÍ	-10.0891
NECHAL	-10.0894
UŠE	-10.0903
OVNÍ	-10.0918
VOSTI	-10.0939
▁UKONČ	-10.0956
ZNAL	-10.097
SPĚL	-10.0978
DRŽELI	-10.0979
▁NAVR	-10.0981
SERI	-10.1031
AĎ	-10.1044
▁UPRAV	-10.1063
VOLALA	-10.1068
▁PŘÍSPĚV	-10.1069
CENĚ	-10.1076
▁FUNGOVA	-10.1097
STOUPENÍ	-10.1099
▁ZODPOVĚDN	-10.1112
▁SNAŽI	-10.1114
▁ODBORNÍ	-10.1117
STAVILA	-10.1118
▁ZRUŠ	-10.1123
▁DODAVATEL	-10.1125
RUŠIL	-10.1128
▁ÚČASTNÍ	-10.1147
▁VOLEB	-10.1148
▁ZAPL	-10.1151
▁VSTUP	-10.1155
▁PLE	-10.1188
RUŠEN	-10.1191
ISKOV	-10.1219
DILI	-10.1272
▁DOPORUČ	-10.1282
▁POTŘEB	-10.1284
ODOB	-10.1288
CKY	-10.1313
▁DOBROVOLN	-10.1386
ÁČEK	-10.1405
▁MEDIA	-10.1414
▁ROZMYSL	-10.1422
▁ZJIŠŤOVA	-10.1425
ALIZAC	-10.1444
▁NAŠIM	-10.1461
▁OTEVŘ	-10.1467
▁NETÝK	-10.1469
MĚNIL	-10.1475
▁TAKOV	-10.1483
▁RIZIKO	-10.149
KOMU	-10.1496
▁FIRM	-10.1502
▁PS	-10.1511
▁ŘEKN	-10.1524
▁ŠKOD	-10.1552
GAR	-10.1556
▁PEČ	-10.1581
▁SCHOPN	-10.1598
▁UVAŽOVA	-10.1599
▁ODBORN	-10.1611
▁SOUHLAS	-10.1614
▁PRACUJ	-10.1626
▁ODPAD	-10.1632
LINK	-10.1634
TAHUJE	-10.1641
FAKTO	-10.1656
▁RUS	-10.1674
▁DOKUMENT	-10.1675
▁VIDE	-10.1676
▁OBJEV	-10.1691
▁CHE	-10.1692
▁ZDRAV	-10.1698
▁ÚSTAV	-10.1705
▁ZÁLOH	-10.1708
▁KAP	-10.171
▁HORK	-10.1731
▁ZÁKAZ	-10.1735
▁NAPAD	-10.1735
▁RODIČ	-10.1735
DEŠ	-10.1736
▁GENERÁL	-10.1748
LETÉ	-10.1752
ŽENÍ	-10.1754
ZDRAV	-10.1765
JEDNAT	-10.1767
BLÍŽ	-10.1768
▁ZÁRUK	-10.177
EČNÉ	-10.1777
ETICKÉ	-10.1778
AZU	-10.1778
▁LHŮT	-10.1778
SOUDIT	-10.1779
PŮJČ	-10.178
HLAS	-10.1781
TISÍC	-10.1782
ZÍSKAL	-10.1784
VEČER	-10.1785
▁VÝSTAVB	-10.1786
PÁT	-10.179
PŘED	-10.1792
▁MORÁLN	-10.1793
▁DCER	-10.1796
▁ZNAMENA	-10.1802
▁MOMENT	-10.1809
▁PODCAST	-10.181
▁PAPÍR	-10.181
ŘEJŠÍ	-10.1811
▁NEVIN	-10.1811
▁BOLEST	-10.1811
▁ZÁJEZD	-10.1815
BĚH	-10.1816
STŘEL	-10.1825
▁TITUL	-10.1831
▁PROHLÁS	-10.1834
▁SLYŠEL	-10.1835
▁URČI	-10.1836
▁BRZ	-10.1838
▁DESÍTK	-10.1839
▁CUKR	-10.1841
▁NERV	-10.1844
▁PODMÍNKÁ	-10.1848
▁ŠANC	-10.1854
▁ZNÁT	-10.1858
▁KROK	-10.1861
VÍDA	-10.1866
▁OPATŘEN	-10.187
ŇUJE	-10.1873
▁VYDÁN	-10.188
▁CELO	-10.1882
VANÉ	-10.1885
ÁLEŽÍ	-10.1885
▁VÝBĚR	-10.1891
NIKÁ	-10.1899
▁OTÁZ	-10.1903
CHRÁNIT	-10.1904
PROBÍH	-10.1906
MENTÁLNÍ	-10.1907
PRVÉ	-10.191
▁AUTOMAT	-10.1913
▁KANDIDÁT	-10.1916
▁ZNALEC	-10.1919
INFORM	-10.192
▁ZDROJ	-10.1921
▁UMĚL	-10.1921
TIVNĚ	-10.1925
▁VÝHER	-10.1925
▁TRP	-10.1925
JÍŽDĚ	-10.1927
▁DOMLUV	-10.1928
DRAŽ	-10.1929
▁POJIŠŤ	-10.1931
KVALIFIK	-10.1931
▁ZÁVAZ	-10.1932
ICK	-10.1935
▁POKRAČ	-10.1937
▁PŘEVED	-10.194
▁BEZPEČN	-10.1941
ATIVNÍ	-10.1943
VRÁCEN	-10.1944
▁ODŠKODN	-10.1944
▁CIZIN	-10.1944
HLÉDN	-10.1945
▁UKLIDN	-10.1945
JEDNODUŠŠÍ	-10.1945
▁120	-10.1945
▁AGROFERT	-10.1945
▁ALTERNATIV	-10.1945
▁BABIČCE	-10.1945
▁BABIČK	-10.1945
▁BEZPEČÍ	-10.1945
▁BLÍZKO	-10.1945
▁BYDLIŠTĚ	-10.1945
▁CHARAKTER	-10.1945
▁CHOMUTOV	-10.1945
▁DEMOKRACI	-10.1945
▁DOMÁCNOST	-10.1945
▁DRUŽSTVA	-10.1945
▁GRYGÁR	-10.1945
▁HYGIEN	-10.1945
▁INZERÁT	-10.1945
▁KANDIDOVA	-10.1945
▁KAŽDODENNÍ	-10.1945
▁KONGRES	-10.1945
▁LIKVIDAC	-10.1945
▁LISTOPAD	-10.1945
▁LOKÁLNÍ	-10.1945
▁NAPOSLED	-10.1945
▁NEBEZPEČÍ	-10.1945
▁NEFUNGUJ	-10.1945
▁NEMLUVÍ	-10.1945
▁NEOBJEDNAL	-10.1945
▁NEUČINIL	-10.1945
▁NEVRÁTIL	-10.1945
▁NEČASOV	-10.1945
▁OBJEDNAN	-10.1945
▁ODPOVĚDI	-10.1945
▁OFICIÁLN	-10.1945
▁OVLIVŇOV	-10.1945
▁PACHATEL	-10.1945
▁POJISTK	-10.1945
▁POMŮŽE	-10.1945
▁PORTÁL	-10.1945
▁POŘADATEL	-10.1945
▁PRACOVIŠTI	-10.1945
▁PSYCHICKY	-10.1945
▁PŘESČAS	-10.1945
▁RYCHLÉ	-10.1945
▁SMLOUVĚ	-10.1945
▁SNĚMOVNA	-10.1945
▁SPEKUL	-10.1945
▁SUBJEKT	-10.1945
▁TERORISTICKÝ	-10.1945
▁TVRZENÍ	-10.1945
▁UDAVAČ	-10.1945
▁UPLYNUL	-10.1945
▁VYHLÁŠEN	-10.1945
▁VYHLÁŠK	-10.1945
▁VYPLÁCE	-10.1945
▁VÁNOČNÍ	-10.1945
▁ZABRÁNIT	-10.1945
▁ZADAVATEL	-10.1945
▁ZAHRANIČÍ	-10.1945
▁ZHOTOVITEL	-10.1945
▁ZKORUMPOVAN	-10.1945
▁ZLOMENIN	-10.1945
▁ZPRAVODAJS	-10.1945
▁ZVÍŘAT	-10.1945
▁ČERPÁ	-10.1945
JMENOVAT	-10.1945
ÚČASTI	-10.1945
▁DUŠEVN	-10.1945
▁INSOLVENČNÍ	-10.1945
▁INVESTIGATIVNÍ	-10.1945
▁JAZYK	-10.1945
▁KOALIČNÍ	-10.1945
▁NEJBLIŽŠÍ	-10.1945
▁OBTĚŽOVA	-10.1945
▁PODEZŘELÉ	-10.1945
▁POHŘEB	-10.1945
▁POJISTNÉ	-10.1945
▁PRAVIDELN	-10.1945
▁PRODĚLAL	-10.1945
▁PŘIPOMÍN	-10.1945
▁ZLODĚJ	-10.1945
▁ZÁZRAČN	-10.1945
FUNKČNÍ	-10.1945
▁AKCIONÁŘ	-10.1945
▁ESHOP	-10.1945
▁KOMPLIK	-10.1945
▁KORUPC	-10.1945
▁KUCHYŇ	-10.1945
▁NÁPRAV	-10.1945
▁NĚKOLIKRÁT	-10.1945
▁PODNÁJMU	-10.1945
▁PRAVIDL	-10.1945
▁TEPELN	-10.1945
▁ÚPRAV	-10.1945
▁DLUHOPIS	-10.1945
▁TEORETICK	-10.1945
▁TURECK	-10.1945
▁VYBRALA	-10.1945
▁VÁNOCE	-10.1945
▁VŠECKO	-10.1945
▁ŠIROK	-10.1945
2014	-10.1945
SKONČÍ	-10.1945
▁NEDĚLAL	-10.1945
▁NIKDE	-10.1945
▁SPLÁTK	-10.1945
▁ŠÉF	-10.1945
▁SLADK	-10.1945
▁SLAVNOSTNÍ	-10.1945
SLOUŽIL	-10.1945
▁NEDĚJE	-10.1945
▁POZVÁNK	-10.1945
▁CHVIL	-10.1945
▁SELHAL	-10.1945
▁REAGOVAT	-10.1945
▁ZÁŽIT	-10.1945
▁DECIBEL	-10.1945
▁VÝHRU	-10.1945
▁OKRUH	-10.1945
▁NALEZEN	-10.1945
▁ZMIZEL	-10.1945
▁SVÍTI	-10.1945
▁KOMUNIKOVAT	-10.1945
▁REALIZOVA	-10.1945
▁TABLET	-10.1945
▁NOTÁŘE	-10.1945
▁VYHOVĚT	-10.1945
SLOUŽÍ	-10.1945
▁DOSTUPN	-10.1945
▁SEZNAM	-10.1945
PSÁNO	-10.1945
▁KLASICK	-10.1945
▁NEDĚLO	-10.1945
▁NUTNÉ	-10.1945
▁UVOLNIL	-10.1945
▁NEZAČAL	-10.1945
▁REDAK	-10.1945
▁OZVE	-10.1945
▁ČEŠI	-10.1945
BAVÍ	-10.1945
▁EFEKT	-10.1945
▁POVĚST	-10.1945
▁NATOČIL	-10.1945
▁KUCHYN	-10.1945
▁VAJÍČKA	-10.1946
▁INVESTICE	-10.1946
▁LIMIT	-10.1946
▁KLAUS	-10.1946
▁OSTROV	-10.1946
TÁHNE	-10.1946
▁INKASO	-10.1946
▁UMÍRÁ	-10.1946
▁DÍVK	-10.1946
▁PRAHA	-10.1946
▁LÉKÁRN	-10.1946
▁STŘÍLE	-10.1946
▁NÁZV	-10.1946
▁UNIKÁT	-10.1946
▁NÁPOJ	-10.1946
▁KNÍŽK	-10.1946
KLUBU	-10.1946
▁PETERK	-10.1946
▁ZADÁVACÍ	-10.1946
MLOUVAL	-10.1946
KAZUJE	-10.1946
▁GRAMŮ	-10.1946
▁NADÁLE	-10.1946
▁VÝZV	-10.1946
▁REGULAČNÍ	-10.1946
▁JEDNOTEK	-10.1946
▁MRZÍ	-10.1946
▁TERMO	-10.1946
▁SOUVISLOST	-10.1946
▁FRONT	-10.1946
▁ORDINAC	-10.1946
▁PODIVNÉ	-10.1946
▁DOPŘEDU	-10.1946
▁PŘEDMĚT	-10.1946
▁SKANDÁL	-10.1946
▁GOLF	-10.1946
▁DEZINFORMA	-10.1946
▁LÁKA	-10.1946
▁ODŠKODNĚNÍ	-10.1946
▁ODDĚLENÍ	-10.1946
HLÉDNUTÍ	-10.1947
▁KUPUJÍCÍ	-10.1947
▁ÚSPOR	-10.1947
▁PŘEDVÁDĚCÍ	-10.1947
HLUK	-10.1947
▁NEJENOM	-10.1947
▁PROTEST	-10.1947
▁CELNÍ	-10.1947
▁NECHODIL	-10.1947
▁POTŘEBUJI	-10.1947
▁ZAČÍNAL	-10.1947
▁PRAVDU	-10.1947
▁75	-10.1947
▁DNEŠEK	-10.1947
▁DĚJIN	-10.1947
▁UKLÁDÁ	-10.1947
▁POUHÝ	-10.1947
▁ZÁVAZKŮ	-10.1948
▁KARTOU	-10.1948
▁ZNIČEN	-10.1948
▁TRÁV	-10.1948
▁NEGATIVN	-10.1948
▁CHAR	-10.1948
▁HESL	-10.1948
▁NADĚJI	-10.1948
▁SETKÁ	-10.1949
▁SILNĚJŠÍ	-10.1949
▁VZTEK	-10.1949
▁ÚČINK	-10.1949
ŽÁR	-10.1949
▁LEVNĚJŠÍ	-10.1949
▁TVOJE	-10.1949
▁ZÍTŘEK	-10.1949
VINU	-10.1949
▁ROZČAROVÁNÍ	-10.1949
▁BOMB	-10.1949
▁PROCES	-10.1949
▁VĚTRÁNÍ	-10.1949
▁HAVLÍK	-10.1949
▁MAJK	-10.1949
▁SMUTN	-10.1949
▁STRES	-10.195
▁SLAB	-10.195
▁PŘÍTELE	-10.195
LIVĚ	-10.195
▁DESKY	-10.195
▁OCHRÁNÍ	-10.195
PODEPÍŠ	-10.1951
▁PROSTŘEDKŮ	-10.1951
▁PLÁŽ	-10.1951
▁DODEJ	-10.1951
▁ZÁJEMCŮ	-10.1951
BĚHNE	-10.1951
ZAPOMNĚ	-10.1951
▁72	-10.1951
▁REALIZAC	-10.1952
▁ARGUMENTOVAL	-10.1952
▁POSKYTOVA	-10.1952
▁PRACOVAT	-10.1952
▁ZAMĚŘIL	-10.1952
▁ODMÍTNOUT	-10.1952
▁URČEN	-10.1952
▁VĚTV	-10.1952
▁MLADŠÍ	-10.1952
▁NÁCHOD	-10.1953
SNIČK	-10.1953
▁ZNĚLA	-10.1953
▁ZMÍNIL	-10.1953
▁KOMÍN	-10.1953
▁PTÁM	-10.1953
▁PARKOVA	-10.1953
▁KLINI	-10.1953
▁VÝROBKŮ	-10.1953
▁ELEKTRÁRNY	-10.1953
▁ODSOUZENÝ	-10.1953
▁HODNOTU	-10.1953
▁KRACH	-10.1953
▁DIVAČK	-10.1954
▁KREDIT	-10.1954
▁PŮD	-10.1954
▁ÚČET	-10.1954
▁JEZDIL	-10.1954
▁VELIKO	-10.1955
▁EXEKUCI	-10.1955
▁POČÍN	-10.1955
▁DAŇOV	-10.1955
▁MLÝN	-10.1956
▁ZÁVAZKY	-10.1956
▁PREZENT	-10.1956
▁VADY	-10.1956
▁LEGALIZ	-10.1956
▁KONTROLOVANÉ	-10.1956
▁HŮŘ	-10.1956
▁PEČENÍ	-10.1956
▁PŘIDÁ	-10.1957
FÉR	-10.1958
PARKOV	-10.1958
▁MATEŘSKÉ	-10.1958
▁NÍZKÉ	-10.1958
PLATNOST	-10.1958
▁OBRAC	-10.1958
▁CÍL	-10.1959
▁VYDĚLAL	-10.1959
▁KONCERT	-10.1959
▁BEZMOC	-10.1959
▁PŘÍČIN	-10.1959
▁DUCH	-10.196
▁39	-10.196
▁ODEJÍT	-10.196
▁ČA	-10.196
▁TÝDNECH	-10.1961
▁PIV	-10.1961
▁ROZVOD	-10.1961
▁VOLB	-10.1961
▁ELEKTRÁRNA	-10.1961
▁ROZLIŠ	-10.1962
▁POCHYBNOST	-10.1962
▁MEDIÁLNÍ	-10.1962
▁SPOLEČENSTVÍ	-10.1962
▁ENERGIÍ	-10.1962
▁DOBIÁŠOVÁ	-10.1963
▁ZKOUŠEL	-10.1963
▁ŠETŘI	-10.1964
▁PEVN	-10.1964
▁TÁBOR	-10.1964
▁LÉK	-10.1965
▁IMP	-10.1965
ŇOVAT	-10.1966
VÁDÍ	-10.1966
▁POZNÁ	-10.1966
▁STÍHÁNÍ	-10.1966
VRACÍ	-10.1966
▁NEDOŠLO	-10.1967
▁MAFIE	-10.1967
▁UKÁŽE	-10.1967
▁ENERGIE	-10.1967
▁TĚŠÍM	-10.1967
▁ŠOK	-10.1967
▁PENĚZŮM	-10.1967
▁NAKUPUJE	-10.1968
▁ŠPATNÁ	-10.1968
▁PŘEŽIJE	-10.1968
▁SLEDUJE	-10.1968
▁CVI	-10.1969
▁ÚDAJŮ	-10.1969
▁SDĚLIL	-10.197
▁POVÍDAL	-10.197
▁FON	-10.1971
▁POMNÍK	-10.1971
▁MOTIV	-10.1971
▁PORADCE	-10.1971
DANÝ	-10.1971
▁DOSTÁVÁM	-10.1972
PLATŇOVAT	-10.1972
RADO	-10.1972
▁ZDROJŮ	-10.1972
▁KRÁL	-10.1972
STAVĚN	-10.1973
▁KAMER	-10.1973
▁ZAMĚŘÍ	-10.1973
OVANÁ	-10.1973
▁ZKLAMAN	-10.1973
▁POKOUŠ	-10.1974
▁HODINÁCH	-10.1975
▁PŘINÁŠE	-10.1975
▁NEPRACUJ	-10.1975
▁UVÁDÍ	-10.1975
▁LEGRACI	-10.1976
▁VÍŤ	-10.1976
▁POKYN	-10.1977
▁UMĚLECK	-10.1978
▁NEMOHU	-10.1978
▁NOVEL	-10.1978
▁MANAŽER	-10.1979
▁OPRÁVNĚNÉ	-10.198
▁DĚTSKÉ	-10.198
▁PRAVÉ	-10.198
▁SPOLUPRACOVNÍK	-10.198
▁KVĚT	-10.1982
▁VYCHÁZEL	-10.1982
ORIE	-10.1982
▁POSUDKŮ	-10.1983
▁ZAHÁJ	-10.1983
▁LEŽEL	-10.1984
▁POTENCIÁLNÍ	-10.1986
▁KAPIT	-10.1986
▁STOP	-10.1986
▁PŘÍJEM	-10.1987
▁HOSPODAŘ	-10.1987
▁ÚTOK	-10.1987
▁DOSÁHL	-10.1987
▁OBYČEJN	-10.1987
▁PŘÁTEL	-10.1987
▁ZÁZNAM	-10.1987
▁BYDLÍ	-10.1987
▁PROBL	-10.1988
▁NEJSTE	-10.1988
▁UDĚLEJ	-10.1988
NÁŠEL	-10.1988
▁PODLEHL	-10.1988
▁ZÁKONÍK	-10.1988
▁MODEL	-10.1988
▁PONECHAL	-10.1989
▁TVO	-10.1989
▁VYPADAL	-10.1991
▁ODVOLÁNÍ	-10.1991
▁VYBÍRÁ	-10.1991
▁ČESTNÝ	-10.1992
▁UŽÍVÁNÍ	-10.1992
▁ELEKTRICK	-10.1992
▁STARŠÍ	-10.1993
▁ZAČÍNÁ	-10.1994
▁ODSTAVEN	-10.1996
HODNÝ	-10.1997
▁DISC	-10.1997
PŘIMĚŘEN	-10.1998
STIK	-10.1998
▁POLITICKÁ	-10.1998
ŘÍJ	-10.2
▁NOVO	-10.2001
▁POTVRDIL	-10.2002
▁ROVNO	-10.2002
▁ČTVRTIN	-10.2004
▁OPERACE	-10.2004
▁ROVIN	-10.2004
▁POZDĚ	-10.2005
▁ZEĎ	-10.2005
ELSKÉ	-10.2005
▁SOLIDN	-10.2006
▁PAMATUJE	-10.2006
▁STŘEDISK	-10.2007
▁SKRYT	-10.2007
▁PRODUK	-10.2007
STĚŽOVAL	-10.2008
▁ZACHRÁNIT	-10.2008
▁FINÁL	-10.2009
▁SEVER	-10.2009
▁KOLEGŮ	-10.2011
▁ZOO	-10.2011
▁POSKYTUJ	-10.2012
▁NĚKTERÝMI	-10.2012
▁KÁV	-10.2013
▁POSLAT	-10.2015
▁SPONZORY	-10.2015
ÍCÍHO	-10.2016
▁NEJZ	-10.2019
▁PŘEKVAPIL	-10.2021
EROVÁ	-10.2024
KRYL	-10.2024
▁PLNÉ	-10.2025
▁DESETI	-10.2027
ITELNÁ	-10.2029
▁MAP	-10.203
▁KONTAKTOVAT	-10.2031
ČNÁ	-10.2032
▁PLÁNU	-10.2032
GH	-10.2036
▁METRŮ	-10.2037
▁JAR	-10.2038
ŘINY	-10.2039
TERÝ	-10.2041
▁ŠANCE	-10.2042
▁VYUŽÍVAT	-10.2042
▁HASIČI	-10.2042
▁POZIC	-10.2042
▁PODMÍNKÁM	-10.2043
▁ZNÁTE	-10.2044
▁ZKRA	-10.2044
▁ZEMÍCH	-10.2047
LOGICKÁ	-10.2047
▁ODVOZ	-10.2048
▁VYTVOŘIL	-10.2048
▁OBČANŮ	-10.2049
▁MICHA	-10.205
▁LÉČ	-10.205
▁POMOHLA	-10.2053
▁ŠTĚ	-10.2053
▁MATKA	-10.2058
▁RÁNA	-10.2059
▁TITULY	-10.2061
▁CESTĚ	-10.2063
▁OPATŘENÍ	-10.2063
▁TRŽ	-10.2065
BRÁT	-10.2068
▁ČÍN	-10.207
▁POVOLEN	-10.2071
▁KOUKAL	-10.2071
▁REGISTRU	-10.2074
▁OPRAVEN	-10.2075
▁VEŘEJNOU	-10.2076
▁SKUPINĚ	-10.2077
▁KOUPÍM	-10.2079
▁NEUZNÁ	-10.208
▁BOLESTI	-10.2081
▁CELÉHO	-10.2082
▁SCHOPNI	-10.2084
▁OVLÁDÁ	-10.2084
▁VĚŘITELŮ	-10.2084
▁ZARUČ	-10.2087
PÍCH	-10.2088
LIDOVĚ	-10.2088
ODIČOV	-10.2089
▁DODAT	-10.209
▁CHVÍLE	-10.2091
▁UKRADL	-10.2091
▁BRNĚ	-10.2097
▁NEŘEŠIL	-10.2101
EBO	-10.2101
ŠLÉ	-10.2102
ŠOVI	-10.2102
ZNĚ	-10.2104
▁MEN	-10.2105
▁FYZICKY	-10.2106
▁KRAJE	-10.2106
▁RODINOU	-10.2109
ÍKOVÁ	-10.2111
▁PROHLÁSIL	-10.2112
▁NEKVALITNÍ	-10.2112
▁ZACHÁZE	-10.2113
▁MUŽE	-10.2114
▁PŘIJED	-10.2116
ENSKÉ	-10.2118
▁PRV	-10.212
▁MĚSTSKÝ	-10.2121
▁VOLBA	-10.2122
▁ZÁRUKA	-10.2124
▁ODEŠL	-10.2125
▁SMĚR	-10.2126
FOR	-10.2132
▁MUŽ	-10.2134
▁VYJÁDŘIL	-10.2134
▁ÚČTU	-10.2136
▁SKUTEČNOSTI	-10.2137
▁SCHOPNOST	-10.2138
ÍLELI	-10.2138
XNĚ	-10.2139
VČÍ	-10.2139
▁VEŘEJNOSTI	-10.2141
▁SEDMI	-10.2143
▁POTŘEBOVAL	-10.2144
▁POMÁHAL	-10.2145
▁NÁJM	-10.2146
▁PROTOKOLU	-10.2146
▁HROZIL	-10.2149
▁ROD	-10.2152
▁OBRAZ	-10.2153
▁MANŽELKA	-10.2159
▁EVROPY	-10.2159
▁PĚKNÝ	-10.2161
▁ZUZ	-10.2163
▁PŘEDSTAVITEL	-10.2165
▁NEDŮVĚ	-10.217
ZKY	-10.2175
▁ROZV	-10.2175
▁DRUHÉHO	-10.2182
▁NABÍZÍ	-10.2183
EDO	-10.2186
▁OSUD	-10.2186
▁CHOVAL	-10.2186
▁ZTRÁTA	-10.2189
▁PŘIJELI	-10.219
▁POROVNÁVA	-10.2197
▁CHLA	-10.2199
▁VÝHODN	-10.2199
▁KLADN	-10.22
▁DATU	-10.2204
▁TŘETINU	-10.2205
▁POSUZOVA	-10.2207
NILA	-10.2209
▁RAKO	-10.221
▁ÚSTAVNÍ	-10.2211
▁NĚČEM	-10.2215
▁NEDOV	-10.222
▁KLIENTEM	-10.2222
▁OMLOUVÁM	-10.2227
▁HLAVOU	-10.223
▁VIDEO	-10.223
▁OBOR	-10.2235
▁PÍŠ	-10.2237
LINE	-10.224
STUPUJE	-10.224
ODPOVÍDAJÍ	-10.2241
EBN	-10.2243
▁VEČERNÍ	-10.2244
▁OCITL	-10.2248
LIBOR	-10.2248
▁MILOST	-10.2248
▁OMEZEN	-10.2251
UDIL	-10.2256
▁SÁZ	-10.2257
▁DOPADLI	-10.2258
▁VYUŽÍVA	-10.2259
▁ZIMNÍ	-10.2261
▁ODPADNÍ	-10.2268
BERE	-10.2269
▁POMOCÍ	-10.2271
▁DOPADLO	-10.2275
TEPLO	-10.2279
SEDLI	-10.2283
▁LOU	-10.2284
▁NESE	-10.2285
▁HRANÍ	-10.2285
LITER	-10.2286
▁ŠÍŘ	-10.2289
▁HOŘIC	-10.2291
▁BĚŽ	-10.2301
▁NABÍDNE	-10.2301
▁DOKÁZALI	-10.2301
▁ŘEDITELI	-10.2301
▁DOMEČ	-10.2304
▁TŘETÍ	-10.2309
TÁHNU	-10.232
17	-10.232
▁OSTATNÍM	-10.2323
▁SETKAL	-10.2324
KLÁDAL	-10.233
ĚŘÍCÍ	-10.2331
▁JAKOŽE	-10.2339
▁FAKTU	-10.2348
▁ČISTIČ	-10.2351
▁ZAMĚSTNAVATELE	-10.2354
ČINĚN	-10.2355
▁ŠTÍ	-10.2358
▁POŠKODIL	-10.236
ZL	-10.2362
▁3000	-10.2362
BAT	-10.2367
▁BIT	-10.2368
▁MÍRU	-10.2377
▁OCHOTN	-10.2381
▁ZŮSTALI	-10.2389
▁VEDL	-10.2401
▁SMĚŘUJ	-10.2407
▁OBČANY	-10.241
▁ŠKOLU	-10.2412
▁VRÁTILI	-10.2413
ODPOVĚDNOST	-10.2419
RAK	-10.2421
▁TVRDI	-10.2427
▁OTEVŘEN	-10.2431
▁OČEKÁV	-10.2435
▁PŘINESL	-10.2436
▁MALIN	-10.2439
ISKU	-10.2441
ISTA	-10.2451
DĚLÁ	-10.2452
LEVA	-10.2454
▁MUSÍTE	-10.2465
▁VYHLEDÁVÁ	-10.2469
▁PRIVATIZAC	-10.247
IF	-10.2476
▁ODSTOUPIL	-10.2484
▁PŘIVEDL	-10.2484
EDU	-10.2485
▁VÝK	-10.2486
▁PAMÁTKOV	-10.2488
RALA	-10.2493
KOMUNIK	-10.2499
ALIZUJE	-10.2506
▁SNÍM	-10.2506
▁ZACHOVÁ	-10.2517
OBECNÝ	-10.2523
▁VEST	-10.2569
▁TRVA	-10.2575
▁ZDI	-10.2578
▁DOBROVOLNÉ	-10.2582
POJENÝ	-10.2582
▁TELEFONICK	-10.2592
▁SHA	-10.2593
▁ZAČÍ	-10.2599
▁MÍSTNÍM	-10.2599
▁PORADÍ	-10.261
▁INSPEKC	-10.2634
▁ZÁVAŽNÉ	-10.2645
VOLÁ	-10.2647
ENTI	-10.2669
▁UVAŽOVAL	-10.2683
▁STRAŠ	-10.2686
LÍCI	-10.2686
DR	-10.2687
VITA	-10.2716
▁ZOPAKUJ	-10.2723
▁KONKRÉTNÍM	-10.2736
▁CHOV	-10.2741
KOVÉHO	-10.2749
▁STARÁ	-10.2751
▁LETADL	-10.2765
▁HLAVU	-10.2772
▁OBJE	-10.2773
▁ZABÝVAL	-10.2774
STAVBA	-10.2774
▁ROZSUDK	-10.2782
HRADÍ	-10.28
▁UH	-10.2809
▁VYBÍRAL	-10.2832
PLATNÉ	-10.2832
▁ZVE	-10.2843
▁HLEDÁ	-10.2849
▁ETICK	-10.2854
▁DIS	-10.286
▁POLOŽK	-10.2862
▁MART	-10.2863
▁INVA	-10.2866
▁UZAVÍRA	-10.2872
▁NENECH	-10.2875
▁SÍT	-10.2876
▁RADNÍ	-10.2878
▁SOUČASNÝ	-10.288
▁UZNÁN	-10.2895
▁PŘÍSPĚVK	-10.2905
NÍKEM	-10.2909
▁ZNALC	-10.2912
▁KAŽDÉM	-10.2916
ENSKÝ	-10.2938
VESNIC	-10.2942
▁MINIMÁLNÍ	-10.2978
▁LETIŠT	-10.2996
▁NAVRH	-10.3026
POČET	-10.3028
▁KULTUR	-10.3029
ENKA	-10.3063
▁POSLÁN	-10.3095
▁KAMPA	-10.3117
INCI	-10.3138
▁KOMEN	-10.3151
ŽILI	-10.3152
ŠETŘ	-10.3251
▁CELÝM	-10.3262
▁ADVOKÁTK	-10.329
ÁRNA	-10.3297
▁BRO	-10.3332
MILIONOVÉ	-10.3361
▁ETICKÉ	-10.3375
▁VYDRŽ	-10.3388
▁ZNAČN	-10.3391
ŠEK	-10.3397
ADIT	-10.3402
▁OBĚT	-10.3422
▁KOMPE	-10.3428
▁STRI	-10.3458
ČT	-10.3459
▁NEJS	-10.3483
NDU	-10.3499
BANKOV	-10.3507
▁POSTIŽENÝ	-10.3531
▁BOJUJ	-10.3562
TEN	-10.357
▁ÚPLAT	-10.3593
▁FIGURUJ	-10.3597
▁DODRŽ	-10.3637
TÁLNÍ	-10.3663
CENIL	-10.3703
▁HISTORICK	-10.3722
▁VYPLNÍM	-10.3742
▁OBČANSK	-10.3749
▁RADIL	-10.3764
▁VYŠL	-10.3792
▁600	-10.3818
▁VIDÍM	-10.3819
▁ZÁS	-10.384
▁AUTOR	-10.3856
▁SLOŽK	-10.3862
▁VYUŽIL	-10.3882
▁SLIBUJ	-10.3893
▁OKR	-10.3929
NTŮ	-10.3939
▁DOPUSTIL	-10.3964
▁NOSN	-10.3988
▁MODE	-10.3988
▁ODBOR	-10.4018
▁EVROPSK	-10.4022
STROJ	-10.4032
POVÍDA	-10.4087
▁VYSVĚTLOVA	-10.4089
▁NENÁVISTN	-10.4132
DOČKALI	-10.4142
▁NENÁVIST	-10.4151
▁NAZP	-10.4156
▁TYP	-10.418
▁VĚDOM	-10.4182
▁SLUN	-10.4239
▁VEDEN	-10.4242
DNES	-10.425
ITELNÉ	-10.4251
▁NEEXISTUJÍ	-10.4349
JINÁ	-10.4405
▁POCHOP	-10.4491
KÁZAT	-10.4508
▁ZVOLI	-10.4539
▁VYPLNÍ	-10.4557
▁VYJA	-10.4562
▁TAH	-10.4585
▁VÝZNAMNÝ	-10.4585
ODEJ	-10.4588
▁TVRD	-10.4623
▁ÚŘEDNÍK	-10.4685
▁NEOPRÁVNĚN	-10.4706
▁FAL	-10.4708
CELK	-10.4712
AGO	-10.4717
▁VÝROBC	-10.4718
▁SOUČASN	-10.4751
ÁVAL	-10.4752
LEGÁLNÍ	-10.4801
VRAŽDĚN	-10.4828
▁PRAŽ	-10.4858
▁VÝZNAM	-10.4861
▁ODBORNÝ	-10.4892
▁VADI	-10.49
VĚDOMÍ	-10.4902
ETICKÝ	-10.4927
▁OVLIVN	-10.495
▁DŮVĚ	-10.4955
▁DISPO	-10.4965
VĚŘIT	-10.5008
PŘEMÝŠLE	-10.5041
▁HASIČ	-10.5068
▁VOZID	-10.5069
▁ZNAČ	-10.5085
HLÍDKY	-10.5148
LUM	-10.5229
▁POPLAT	-10.5266
▁KAMPAN	-10.5283
▁DĚDEČ	-10.533
▁POHLEDÁV	-10.5331
▁ZAVOLAL	-10.5381
▁OBCHODNÍK	-10.5385
▁VYSTĚH	-10.5393
▁STANDARD	-10.5397
▁PADL	-10.5406
▁NÁSLEDN	-10.5425
PAK	-10.5441
▁ZNAMEN	-10.546
▁AKCEPT	-10.5469
LOŽKY	-10.5474
▁SPOLUPRAC	-10.5499
▁PES	-10.551
▁SKONČI	-10.5535
▁INSTITU	-10.554
▁SEDĚL	-10.5543
ROBNÝ	-10.5565
▁POHYBOVA	-10.5571
NSKY	-10.5657
ORU	-10.5658
SEDĚ	-10.5715
▁USPOKOJ	-10.5717
▁ZABÝVA	-10.5723
▁ROZSUD	-10.5744
▁LETAD	-10.5752
▁HODN	-10.5772
▁DŮSLED	-10.5828
▁TĚŠI	-10.5843
TÉŽ	-10.5892
▁DOPAD	-10.5926
▁VYŘEŠ	-10.5943
PLATIL	-10.5973
VĚDOMI	-10.5976
▁100000	-10.601
▁VSTUPUJ	-10.6019
▁POLITICK	-10.6019
▁ZVAŽ	-10.605
▁ZVEŘEJ	-10.6054
▁POLITIC	-10.6067
▁ZAKÁZ	-10.6095
▁VYUŽÍ	-10.6105
▁SPL	-10.6108
▁KONČÍM	-10.6124
▁OZNAČ	-10.6126
LEZL	-10.6127
RÁŽÍ	-10.6143
▁KVA	-10.6148
▁OMLUV	-10.6156
STOUPILI	-10.616
VOLILI	-10.6193
LÉH	-10.6205
PŮSOBILO	-10.6268
LOGICK	-10.6305
▁STUDOVA	-10.6311
▁PŘINES	-10.6318
▁AKTIV	-10.6339
▁VĚŘ	-10.6345
▁POVAŽ	-10.6349
RÁŽE	-10.6358
▁POUŽÍ	-10.6364
DEME	-10.6366
▁NOVÝM	-10.6407
RAZU	-10.6414
▁LEHN	-10.6438
NKOVNÍ	-10.6451
▁UZAVŘ	-10.6462
ÍŘIT	-10.6473
▁OCIT	-10.6506
▁PARLAMENT	-10.6531
ÚČTOVA	-10.6561
▁NĚČE	-10.6567
▁NABÍZ	-10.657
▁OMEZ	-10.6573
▁DRŽ	-10.6583
ŽIVIL	-10.6621
VÍC	-10.6634
▁INSTAL	-10.6647
PRVE	-10.6648
▁VYHLEDÁV	-10.6651
▁PARTNE	-10.6678
▁POROVN	-10.6698
▁VLAST	-10.6698
▁VÝŠK	-10.6712
ROVNÁ	-10.6735
▁NASTĚHOV	-10.6746
▁KONTRO	-10.6749
ZKUM	-10.6753
OVKA	-10.6759
▁STRÁV	-10.6764
MÍTÁ	-10.6766
▁SPEKT	-10.6766
RAZI	-10.6767
BAVILI	-10.6769
VYSÍLÁNÍ	-10.6769
SVĚTLEN	-10.677
ENERGETICK	-10.6771
▁PŘESVĚDČ	-10.6772
▁POMOHL	-10.6772
SPRÁVNÉ	-10.6773
SPRAVEDLNOST	-10.6774
PROCENT	-10.6774
ZMĚNILO	-10.6774
▁PRACOV	-10.6775
HRAJE	-10.6775
VRÁTÍ	-10.6776
DOSTATEČN	-10.6777
▁KOLEG	-10.6778
HORŠÍ	-10.6778
▁PŘIJD	-10.6779
▁VYTVOŘ	-10.6779
MINISTR	-10.6779
ZVLÁŠ	-10.6782
OBCHOD	-10.6783
▁DOTÁH	-10.6783
VRÁTIT	-10.6784
DRUHÉ	-10.6785
DALEKO	-10.6785
TOLIK	-10.6785
MOŽNOST	-10.6787
ZÁKON	-10.6789
PŘÍPADĚ	-10.6789
▁MLÉK	-10.679
MOŽNÉ	-10.679
POŘÁD	-10.679
15	-10.6791
25	-10.6791
BUDE	-10.6791
MOBIL	-10.6794
ZMĚNÍ	-10.6795
SVOBOD	-10.6799
▁REGISTR	-10.6803
▁PLÁN	-10.6806
▁SPECIÁL	-10.6808
▁VYMÁHÁ	-10.681
▁DESET	-10.6813
ŘÍDÍ	-10.6815
▁FUNKC	-10.6819
▁ZNEUŽIT	-10.6819
CHÁZEJÍ	-10.6828
▁OBLAST	-10.6829
▁SPONZOR	-10.6832
TIKY	-10.6837
▁VÝRO	-10.684
ZOREM	-10.6844
▁PAMATUJ	-10.6847
▁ZODPOVÍD	-10.6847
▁TEHD	-10.6847
▁ROZJE	-10.6848
▁OSTATN	-10.685
▁PRASK	-10.685
POJEN	-10.6851
PLNIT	-10.6854
SOLID	-10.6854
▁OPERAC	-10.6854
▁SPOLUPRÁC	-10.6855
▁SANKC	-10.6855
KRYT	-10.6858
▁MATK	-10.6861
▁ŽALOVA	-10.6863
▁ODPOVĚDN	-10.6865
▁RÁN	-10.6866
▁ODVOLÁN	-10.6871
▁UŽÍVÁN	-10.6871
▁ČEST	-10.6872
▁FINANC	-10.6875
▁OPAKOVA	-10.6883
BYTEČNÉ	-10.6884
▁SAMOZŘEJM	-10.6885
ÁVACÍ	-10.6887
ŮSTAL	-10.6888
▁PŘESTUP	-10.6888
PODAŘILO	-10.6888
▁OPRÁVNĚN	-10.6889
▁NÁROČN	-10.6893
▁LEGISLATIV	-10.6893
▁VYZV	-10.6895
▁LIB	-10.6896
▁FIN	-10.6899
▁PLNĚN	-10.6902
▁DĚTSK	-10.6906
LADĚ	-10.6908
▁ZASÁHN	-10.691
CTIV	-10.691
▁PRAV	-10.691
▁EXEKU	-10.691
BOŘE	-10.6911
MOŽŇUJ	-10.6913
▁ZÍSKÁ	-10.6915
▁STUPŇ	-10.6916
▁NEZNÁ	-10.6916
HÁJ	-10.6917
POVÍDÁ	-10.6918
POČÍTÁ	-10.6919
JÍZDN	-10.6919
HODNOCEN	-10.692
LOVE	-10.692
▁VÝNOS	-10.6926
OPRAVD	-10.693
▁POCHOPIT	-10.693
ROSTOU	-10.6932
JMÉNA	-10.6936
▁TROŠ	-10.6936
▁ROZČAROV	-10.6939
ODEPSAL	-10.6939
▁MYSLI	-10.6939
▁STÍH	-10.6939
▁PRODÁVAJÍ	-10.694
▁GENER	-10.6941
▁VYTVÁŘ	-10.6941
▁CHYST	-10.6941
SLANEC	-10.6941
BAZAR	-10.6943
PIRÁT	-10.6943
▁VÝPOVĚ	-10.6943
NESTAR	-10.6943
▁PROFES	-10.6943
▁VYZNA	-10.6944
POŠKOZ	-10.6944
OBVYKL	-10.6944
▁ELEKT	-10.6944
VAJÍCÍ	-10.6945
▁HRD	-10.6945
▁SKAND	-10.6945
APSÁN	-10.6945
ORGANI	-10.6945
VÝHODNĚ	-10.6945
VZPOMÍNÁ	-10.6945
▁BAVI	-10.6945
▁LOKALIT	-10.6945
▁NAVŠTÍV	-10.6945
▁ODEVZDÁ	-10.6945
▁ORIGINÁL	-10.6945
▁OTEVÍRÁ	-10.6945
▁ZPRACOVÁ	-10.6945
▁ÚŘEDNIC	-10.6945
NÁCTILET	-10.6945
NÁSOBN	-10.6945
PARÁT	-10.6945
PŘIZPŮSOBI	-10.6945
ROZENCŮ	-10.6945
ROZPOUŠT	-10.6945
SPIRA	-10.6945
ZANEDBATELN	-10.6945
ZPOCHYBNI	-10.6945
▁170	-10.6945
▁2011	-10.6945
▁2013	-10.6945
▁AMERIČAN	-10.6945
▁ARBITR	-10.6945
▁ASISTENTK	-10.6945
▁AUSTRÁLI	-10.6945
▁BENEŠOV	-10.6945
▁BEZOHLEDN	-10.6945
▁CENTIMETR	-10.6945
▁CHUDOB	-10.6945
▁CÍRKVI	-10.6945
▁DIALOGU	-10.6945
▁DOBŘICHOVIC	-10.6945
▁DRUŽSTEVNÍ	-10.6945
▁DUBNA	-10.6945
▁DUKOVAN	-10.6945
▁DŮRAZ	-10.6945
▁EKOLOGIČTĚJŠÍ	-10.6945
▁EXKLUZIVIT	-10.6945
▁EXTR	-10.6945
▁EXTREMIST	-10.6945
▁FALTÝNK	-10.6945
▁FOTOVOLTAICKÝCH	-10.6945
▁FRANCIE	-10.6945
▁GESTAPO	-10.6945
▁HLOUBK	-10.6945
▁HRŮZ	-10.6945
▁HVĚZD	-10.6945
▁INFARKT	-10.6945
▁INSOLVENCE	-10.6945
▁JMÉNEM	-10.6945
▁KLOKÁNEK	-10.6945
▁KONKURENČNÍCH	-10.6945
▁KONZUL	-10.6945
▁KŘESŤAN	-10.6945
▁KŠEFT	-10.6945
▁LEASING	-10.6945
▁MALIČKOST	-10.6945
▁MANDÁT	-10.6945
▁MANIPULOV	-10.6945
▁MCDONALD	-10.6945
▁MECHANISM	-10.6945
▁MEDICÍN	-10.6945
▁MILILITRŮ	-10.6945
▁MLUVÍ	-10.6945
▁MORFI	-10.6945
▁MYŠLENK	-10.6945
▁MĚSÍČNĚ	-10.6945
▁NEJDŮLEŽITĚJŠÍ	-10.6945
▁NEJHŮŘ	-10.6945
▁NEOMEZEN	-10.6945
▁NEPOMOHL	-10.6945
▁NEPŘIPOUŠT	-10.6945
▁NEPŘÍTEL	-10.6945
▁NESLYŠEL	-10.6945
▁NESLYŠÍ	-10.6945
▁NEUMOŽNIL	-10.6945
▁NEUVEDE	-10.6945
▁NEZVLÁD	-10.6945
▁NEŠŤASTNÍ	-10.6945
▁NÁBOJ	-10.6945
▁OBLIČEJ	-10.6945
▁ODSKOČIL	-10.6945
▁OHLAŠOVN	-10.6945
▁OMBUDSMAN	-10.6945
▁OSVOBOZEN	-10.6945
▁OTEVÍRA	-10.6945
▁OVLIVŇUJE	-10.6945
▁PANDEMIE	-10.6945
▁PARAGRAF	-10.6945
▁PARAMETRY	-10.6945
▁PERSONÁL	-10.6945
▁PLATEB	-10.6945
▁PODEPIŠ	-10.6945
▁POHÁDK	-10.6945
▁POTVRZEN	-10.6945
▁POZITIVNÍ	-10.6945
▁PROSAZOVAT	-10.6945
▁PROSTŘEDNICTVÍM	-10.6945
▁PRÁDLO	-10.6945
▁PUBLICISTI	-10.6945
▁PŘEJMENOV	-10.6945
▁PŘEZKOUM	-10.6945
▁PŘIHLÁŠEN	-10.6945
▁PŘIHLÁŠK	-10.6945
▁PŘIVYDĚLAT	-10.6945
▁PŮVODNĚ	-10.6945
▁RACIONÁLNĚ	-10.6945
▁REFERÁT	-10.6945
▁REKONSTRUKCI	-10.6945
▁ROZŠÍŘENÍ	-10.6945
▁SBĚRNÉ	-10.6945
▁SCÉNÁŘE	-10.6945
▁SEKRETARIÁT	-10.6945
▁SKRÝV	-10.6945
▁SKURVEN	-10.6945
▁SOUSTŘEDI	-10.6945
▁SPADÁ	-10.6945
▁SPIKNUTÍ	-10.6945
▁SPONTÁNN	-10.6945
▁SPOČÍVALO	-10.6945
▁STABILIZOVANÉ	-10.6945
▁STOTISÍCOVÝ	-10.6945
▁TOUFAR	-10.6945
▁TRAMVAJ	-10.6945
▁TRANSPARENTN	-10.6945
▁TRENÉR	-10.6945
▁TRVANLIV	-10.6945
▁TYROLSK	-10.6945
▁UCHAZEČ	-10.6945
▁UDÁLOST	-10.6945
▁VIRTUÁLNÍ	-10.6945
▁VONDRÁČ	-10.6945
▁VYBAVEN	-10.6945
▁VYHOVĚNO	-10.6945
▁VYSOUŠET	-10.6945
▁VYÚSTIL	-10.6945
▁VZDUCHU	-10.6945
▁ZADARMO	-10.6945
▁ZAHRÁDKÁŘ	-10.6945
▁ZAVAZAD	-10.6945
▁ZAVRAŽDIT	-10.6945
▁ZAVĚSIL	-10.6945
▁ZBRANĚ	-10.6945
▁ZNEPŘÍJEM	-10.6945
▁ZPOCHYBŇ	-10.6945
▁ZPOŽDĚNÍ	-10.6945
▁ZRCADL	-10.6945
▁ÚDRŽB	-10.6945
▁ÚČASTNIL	-10.6945
▁ČTVRTSTOLETÍ	-10.6945
▁ČÍSEL	-10.6945
▁ŠŤASTNÝ	-10.6945
▁ŽALUD	-10.6945
▁ŽIŽKOV	-10.6945
▁INSTANC	-10.6945
▁KANALIZAC	-10.6945
▁KOČÁR	-10.6945
▁NEVÝHOD	-10.6945
▁OSTRAVSK	-10.6945
▁PERFEKTN	-10.6945
▁PIVOVAR	-10.6945
▁POČÁTK	-10.6945
▁PRIMÁŘ	-10.6945
▁PŘÍTELKYN	-10.6945
▁ROSTLIN	-10.6945
▁SBÍRK	-10.6945
▁TRPĚLIVOST	-10.6945
▁ZAŽALOVAL	-10.6945
ČASTĚJI	-10.6945
▁ANALYTICKÉ	-10.6945
▁BARTOŠK	-10.6945
▁BEZDŮVODNÉ	-10.6945
▁BÍLKOVIN	-10.6945
▁CHMURN	-10.6945
▁DEFIN	-10.6945
▁DIVERZIFIKOV	-10.6945
▁DVEŘÍ	-10.6945
▁FIKTIVNÍ	-10.6945
▁INTEGR	-10.6945
▁INTERIÉROV	-10.6945
▁KRIMINALI	-10.6945
▁KYPRU	-10.6945
▁LYŽAŘSK	-10.6945
▁MLUVČÍ	-10.6945
▁NESMYSLNÉ	-10.6945
▁NEZPŮSOB	-10.6945
▁OBČERSTVENÍ	-10.6945
▁OKRÁDAL	-10.6945
▁OKRÁDAT	-10.6945
▁OZNAMOVA	-10.6945
▁PENZION	-10.6945
▁PEPÍK	-10.6945
▁POLOVIČNÍ	-10.6945
▁PŘIDĚLEN	-10.6945
▁REGÁL	-10.6945
▁REKREAČNÍ	-10.6945
▁SCHŮDN	-10.6945
▁SDRUŽENÍ	-10.6945
▁SERIÁL	-10.6945
▁SKVĚL	-10.6945
▁SMRTELN	-10.6945
▁SOVĚTSK	-10.6945
▁SPECIFI	-10.6945
▁TRADIČNÍ	-10.6945
▁URGOVAL	-10.6945
▁UŽIVATEL	-10.6945
▁VYPOŘÁDÁNÍ	-10.6945
▁VYZKOUŠ	-10.6945
▁VZDÁLENÉ	-10.6945
▁VÝJIMEČN	-10.6945
▁VÝŽIV	-10.6945
▁ZVEDNOUT	-10.6945
▁ZÁHADN	-10.6945
LOUŽIT	-10.6945
SVĚCEN	-10.6945
ŠPLHÁ	-10.6945
▁CIVIL	-10.6945
▁NEUZNALI	-10.6945
▁NEVÁHAL	-10.6945
▁ODVAH	-10.6945
▁PETICI	-10.6945
▁PŘEVZAL	-10.6945
▁RESTITU	-10.6945
▁STAVEBNIC	-10.6945
▁TATÍNKA	-10.6945
▁TOTALITNÍ	-10.6945
▁VELIKÁ	-10.6945
▁VRÁTKA	-10.6945
▁VZÁJEMN	-10.6945
▁ZAVEDEN	-10.6945
▁ANGAŽOVA	-10.6945
▁DOSLECH	-10.6945
▁FEDER	-10.6945
▁LIBERECK	-10.6945
▁NEVYHOVUJ	-10.6945
▁OBSLUZE	-10.6945
▁ODOLNÉ	-10.6945
▁POVINNÉ	-10.6945
▁PŘEPRAV	-10.6945
▁SPOTŘEBIČ	-10.6945
▁STRATEGI	-10.6945
▁VLÁĎ	-10.6945
▁VZDÁLENOST	-10.6945
▁ZADRHL	-10.6945
▁ČERPADLO	-10.6945
▁DEMONSTRAC	-10.6945
▁KOPÍROVA	-10.6945
▁OSTRAVY	-10.6945
▁NÁŘEZ	-10.6945
▁PODIVNÁ	-10.6945
▁POZNATK	-10.6945
▁SPOLUŽÁK	-10.6945
▁STORNO	-10.6945
▁SUROVIN	-10.6945
▁VRACELI	-10.6945
TEČNOST	-10.6945
▁KOALICI	-10.6945
▁MOZKU	-10.6945
▁PŘÍŠTĚ	-10.6945
▁STANOVISKO	-10.6945
BLÁZ	-10.6945
TRPĚL	-10.6945
▁JMENUJ	-10.6945
▁NÁDRŽ	-10.6945
▁PATROL	-10.6945
▁POROD	-10.6945
▁PORUČÍK	-10.6945
▁POVAH	-10.6945
▁SPECIALIZOVAN	-10.6945
▁UKRAJINSKÝM	-10.6945
▁ŠIKAN	-10.6945
KONFERENC	-10.6945
▁AMERIK	-10.6945
▁BLOG	-10.6945
▁HRÁČ	-10.6945
▁ODDLUŽENÍ	-10.6945
▁POSTOJE	-10.6945
▁POŠKOZOVÁNÍ	-10.6945
▁PRŮKAZ	-10.6945
▁PŘÍZNAKY	-10.6945
▁TABULK	-10.6945
▁TERÉN	-10.6945
▁VANILK	-10.6945
▁ZASÁHL	-10.6945
▁ŠETRN	-10.6945
▁KOMPLE	-10.6945
▁NÁDOB	-10.6945
▁PODZEMNÍ	-10.6945
▁SMRTI	-10.6945
▁ZVYKL	-10.6945
▁ČELÁKOVIC	-10.6945
▁ŠVÉD	-10.6945
NÁPAD	-10.6945
▁NEČEKAL	-10.6945
▁POHOŘELIC	-10.6945
▁STŘEŠ	-10.6945
▁TERMÍN	-10.6945
▁PRŠET	-10.6945
KULÁRNÍ	-10.6945
▁BLÁZEN	-10.6945
▁BŘEZIN	-10.6945
▁DOSAH	-10.6945
▁LAHV	-10.6945
▁LETOŠNÍ	-10.6945
▁ČÁSTEČN	-10.6945
▁AMPUT	-10.6945
▁AUTOBUS	-10.6945
▁BOUCHA	-10.6945
▁CALL	-10.6945
▁EFEKTIVNĚ	-10.6945
▁ŠVEJK	-10.6945
MARXIS	-10.6945
▁NAHRÁV	-10.6945
▁PŘIPOMENOUT	-10.6945
▁SPOŘIT	-10.6945
▁BRANKA	-10.6945
▁JABL	-10.6945
▁JEZÍRK	-10.6945
▁CYKLIST	-10.6945
▁DOMÁHA	-10.6945
▁DOŽADOVA	-10.6945
▁ELEKTRO	-10.6945
▁MÍSTNOST	-10.6945
▁NETUŠÍ	-10.6945
KÁŘŮ	-10.6945
PUSTIT	-10.6945
▁OPRAVDOVÉ	-10.6945
▁PAMATOVA	-10.6945
▁ČAPÍ	-10.6945
▁HLÍDÁ	-10.6945
▁NEZÍSKÁ	-10.6945
▁OBSTÁL	-10.6945
▁PAVLIŠ	-10.6945
▁DŘEVOSTAVB	-10.6945
▁GLOB	-10.6945
▁STRÁŽ	-10.6945
▁VYVÁŽE	-10.6945
POMENE	-10.6945
▁KREJČ	-10.6945
▁ANDĚL	-10.6945
▁MAGISTRÁT	-10.6945
▁NEPTAL	-10.6945
▁NEŘEKN	-10.6945
▁TREF	-10.6945
▁UŠETŘÍ	-10.6945
▁ÚTVAR	-10.6945
▁SPÁCHÁ	-10.6945
▁UVOLNĚN	-10.6945
▁VLASY	-10.6945
IVITY	-10.6946
▁KANÁL	-10.6946
▁TÝKAJÍCÍ	-10.6946
▁FIAL	-10.6946
▁UVĚDOMIT	-10.6946
▁DPH	-10.6946
▁MENŠIN	-10.6946
▁NAJDOU	-10.6946
▁VYŽÁD	-10.6946
▁OBSA	-10.6946
▁DOMINAN	-10.6946
▁VYPÁTRA	-10.6946
▁VYŠKO	-10.6946
▁ZLEPŠ	-10.6946
▁ZÁTĚŽ	-10.6946
▁SYROVÉ	-10.6946
▁ZMIŇOVÁNA	-10.6946
KONSTRU	-10.6946
▁CYKL	-10.6946
▁OBRANY	-10.6946
▁SVÁTEK	-10.6946
▁HANDICAP	-10.6946
▁ŘEŠITELÉ	-10.6946
LISMUS	-10.6946
▁ODHLASOVAL	-10.6946
▁PLÁC	-10.6946
▁VĚZNIC	-10.6946
▁NEUMANN	-10.6946
▁BŘEZN	-10.6946
▁VZBUDI	-10.6946
▁ČERT	-10.6946
▁HLAD	-10.6946
▁OČKOVÁNÍ	-10.6946
▁VEZMU	-10.6946
▁KAPSY	-10.6946
▁JASNÝ	-10.6946
▁KRAUS	-10.6946
STŘÍDA	-10.6946
▁ZMIZL	-10.6946
▁NEŘEKL	-10.6946
▁PROFIL	-10.6946
▁ZAVINĚNÍ	-10.6946
▁MANUÁL	-10.6946
▁ZKRACHOVAL	-10.6946
▁ZPÍVA	-10.6946
▁MZDU	-10.6946
▁ANGLICK	-10.6946
▁JISK	-10.6946
▁NEKONÁ	-10.6946
▁SPOLUVLASTN	-10.6946
▁KUPOVAL	-10.6946
▁LICEN	-10.6946
▁PŘEDPISY	-10.6946
▁ZAMĚŘIT	-10.6946
▁EVIDENC	-10.6946
▁HOLEŠ	-10.6946
▁RADIKÁLN	-10.6946
▁AUDIT	-10.6946
▁DONUCEN	-10.6946
▁OVOCE	-10.6946
KOLAUD	-10.6946
▁NĚČÍM	-10.6946
▁VYROVN	-10.6946
▁OZVAL	-10.6946
▁SPÍCÍ	-10.6946
▁VYHRO	-10.6946
▁VELITEL	-10.6946
KRÁC	-10.6946
▁POTKÁ	-10.6946
▁LUXUS	-10.6946
▁STYDÍ	-10.6946
REFLE	-10.6946
▁JÍDLA	-10.6946
▁HLUBOK	-10.6946
▁INZERC	-10.6946
▁POKÁC	-10.6946
▁STUPN	-10.6946
▁ODESLA	-10.6946
▁ČÁR	-10.6946
OVKOU	-10.6946
ŠKRT	-10.6946
▁HORÁCH	-10.6946
▁ZAPOTŘEBÍ	-10.6946
CISTER	-10.6946
▁PSYCH	-10.6946
▁TAJNÉ	-10.6946
▁PLATB	-10.6946
▁HOŘÍCÍ	-10.6946
▁JASNÁ	-10.6946
▁DRAST	-10.6946
▁NÁSTUP	-10.6946
▁VÁLEČN	-10.6946
▁KŘESL	-10.6946
▁NEPOSLAL	-10.6946
▁POSKYTNUT	-10.6946
▁STŘELNIC	-10.6946
▁AGRO	-10.6946
▁HYMN	-10.6947
▁ZAŘADI	-10.6947
▁TRAPN	-10.6947
▁FONDŮ	-10.6947
▁PŘÍLOH	-10.6947
NACIONÁL	-10.6947
▁ÚSTECK	-10.6947
▁NASAZEN	-10.6947
▁ASPEKT	-10.6947
▁INVENTÁŘ	-10.6947
▁PODÁVÁ	-10.6947
IZOL	-10.6947
▁VZORK	-10.6947
▁FORMUL	-10.6947
▁METOD	-10.6947
▁VĚZNĚ	-10.6947
▁OBVYKLE	-10.6947
MANSFELD	-10.6947
▁SMĚNEČN	-10.6947
▁POSLOUCHÁ	-10.6947
▁PROFESOR	-10.6947
▁OHRO	-10.6947
SPOLEHLIV	-10.6947
▁NASTAVIT	-10.6947
▁SVÁTK	-10.6947
▁HEŘMANIC	-10.6947
▁VYNALOŽ	-10.6947
▁CIZINCŮ	-10.6947
ABRI	-10.6947
▁ZAVÍR	-10.6947
▁PROZRA	-10.6947
▁ZASAH	-10.6947
▁PRODÁVANÉ	-10.6947
▁VYHLEDAL	-10.6947
▁UHLÍ	-10.6947
▁VESEL	-10.6947
▁AUTORIZOVANÝ	-10.6947
▁TUNEL	-10.6947
ŠETŘOVATEL	-10.6947
▁REGISTROVANÉ	-10.6947
▁HOŘKO	-10.6947
▁KŘIVD	-10.6947
▁HISTORY	-10.6947
▁LOGICKY	-10.6947
▁SMRD	-10.6947
▁ZJEV	-10.6947
▁MUZIK	-10.6947
▁DIG	-10.6947
▁ZÁVISÍ	-10.6947
ÁDŘE	-10.6947
▁TRANSAKC	-10.6947
▁SHÁNÍ	-10.6948
▁UČINIL	-10.6948
▁NAROD	-10.6948
▁2016	-10.6948
▁PIRÁTŮ	-10.6948
▁ÚJM	-10.6948
▁KLEC	-10.6948
PLÁCÍ	-10.6948
▁OSVĚ	-10.6948
▁SLAVN	-10.6948
▁ZAŽÁD	-10.6948
▁DOKUMENTACI	-10.6948
▁OBJEDNÁVAT	-10.6948
▁VYSAZ	-10.6948
BIOLOGICK	-10.6948
CHVÁLI	-10.6948
▁NEROZUMÍM	-10.6948
▁NEPORUŠIL	-10.6948
▁ZLOB	-10.6948
PROŽÍV	-10.6948
▁PLANÉ	-10.6949
▁ZLIKVIDOVAT	-10.6949
▁LÁKAVÉ	-10.6949
BELY	-10.6949
AVSKÝ	-10.6949
ROZENÉ	-10.6949
▁VÝMĚN	-10.6949
▁TAXI	-10.6949
▁ÚCT	-10.6949
▁HRADIŠT	-10.6949
▁STŘELB	-10.6949
VŠIML	-10.6949
▁ÚROK	-10.6949
▁KONDIC	-10.6949
▁ULICI	-10.6949
▁NAŘIZ	-10.6949
▁POŽADAVKY	-10.6949
▁ODVALU	-10.695
▁VYTVÁŘET	-10.695
▁ROMÁN	-10.695
▁BEROU	-10.695
▁CHYSTAJÍ	-10.695
▁SCHVÁLEN	-10.695
▁KOMUNIKOVAL	-10.695
▁STROP	-10.695
▁PRONAJÍM	-10.695
▁198	-10.695
ÁŽKU	-10.695
▁ODHAL	-10.695
▁NEDOPADLO	-10.695
▁DEKLARUJE	-10.6951
▁ROZDĚLUJE	-10.6951
▁RISK	-10.6951
▁SLOŽILI	-10.6951
▁ANG	-10.6951
▁2004	-10.6951
▁POTĚŠ	-10.6951
▁EXP	-10.6951
▁PŘÍTOMN	-10.6951
▁DOHLEDAL	-10.6951
▁INVESTOR	-10.6951
▁ZAMÍT	-10.6951
▁OBLÍBENÉ	-10.6951
▁OBVINĚN	-10.6951
▁PŘELÉ	-10.6951
▁SBOR	-10.6951
▁ČERNOŠI	-10.6951
▁PŘEVAŽUJ	-10.6951
▁NEPŘIŠEL	-10.6952
MRZ	-10.6952
▁NÁRUČ	-10.6952
▁HAVL	-10.6952
OŘAD	-10.6952
▁NEVNÍM	-10.6952
▁VÝDĚLEK	-10.6952
KRESL	-10.6952
▁DOKUMENTACE	-10.6953
▁VÝVOJ	-10.6953
VÁZAL	-10.6953
▁BEDN	-10.6953
▁199	-10.6953
▁PROSINC	-10.6953
ÍVKU	-10.6953
▁DODRŽOVÁNÍ	-10.6953
▁196	-10.6953
▁VYSKYTUJ	-10.6953
▁UŠETŘI	-10.6953
▁BAHN	-10.6953
▁ODCIZEN	-10.6953
▁RAF	-10.6953
▁HRDIN	-10.6953
▁PROSADI	-10.6953
▁KOUKÁ	-10.6954
▁DOMLUVILI	-10.6954
ČKEJ	-10.6954
▁140000	-10.6954
▁LIŠÍ	-10.6954
▁DRAŽB	-10.6954
▁STYL	-10.6954
▁ARCHI	-10.6954
▁SPD	-10.6954
▁91	-10.6954
▁99	-10.6954
▁ZASLÁN	-10.6954
▁SOUČIN	-10.6954
▁SPORÁK	-10.6954
▁VODÁRENSK	-10.6954
▁VYHODIL	-10.6954
▁TÁHNOU	-10.6954
OVNĚ	-10.6954
▁DOKLÁDÁ	-10.6955
▁HRADĚ	-10.6955
▁66	-10.6955
▁STRÁNCE	-10.6955
▁PŘEVEDENO	-10.6955
▁KÉŽ	-10.6955
▁43	-10.6955
▁ZDRC	-10.6956
▁PŘESTALY	-10.6956
▁KRAJINU	-10.6956
▁INF	-10.6956
▁VYHLÁSILI	-10.6956
LÁNSKÉ	-10.6956
▁NALETĚ	-10.6956
▁KILOMETRŮ	-10.6956
CEPT	-10.6956
▁POZEMSK	-10.6956
▁MOBILNÍCH	-10.6956
▁NARAZILA	-10.6956
▁PANÁKA	-10.6956
▁SRD	-10.6956
▁POSOU	-10.6956
▁AKTIVNÍM	-10.6956
▁PREFEREN	-10.6957
▁HAVEL	-10.6957
TLAČILA	-10.6957
▁KEMP	-10.6957
▁VYVOLA	-10.6957
▁OMÍT	-10.6957
BUZEN	-10.6957
▁ZEMĚDĚLSTVÍ	-10.6957
▁PENÁL	-10.6957
▁PŘÍCHU	-10.6957
▁VZNIKAJÍ	-10.6957
GNER	-10.6958
▁PŘÍNOS	-10.6958
LEČN	-10.6958
▁SLIBOVAL	-10.6958
▁ZRANIL	-10.6958
PRAVDĚ	-10.6959
▁TECHNOLOGI	-10.6959
JIŠŤOV	-10.6959
▁LÁSK	-10.6959
▁OPAKUJ	-10.6959
▁SKLO	-10.6959
ŠTIN	-10.696
▁NELEGÁLNĚ	-10.696
▁ÚHRAD	-10.696
LACHOVA	-10.696
▁KONF	-10.696
▁VYDĚLAT	-10.696
▁JANOUŠ	-10.696
▁MLČÍ	-10.696
▁ZÁSTAV	-10.696
▁ROZINK	-10.696
KLONIL	-10.6961
POSKYTL	-10.6961
ARIA	-10.6961
▁ÚSPĚCH	-10.6961
▁UZAVŘEL	-10.6961
▁BOHA	-10.6962
▁MARKETINGOV	-10.6962
NUTIL	-10.6962
▁VĚTU	-10.6962
▁VÍTR	-10.6963
▁PODNĚT	-10.6963
▁ÚSEK	-10.6963
▁STÁVAL	-10.6963
BLIŽ	-10.6963
▁POSLANCI	-10.6963
DLAŽ	-10.6963
PENĚŽ	-10.6963
▁ŠAB	-10.6963
▁OZNAČIT	-10.6964
▁DOSTÁVAJÍ	-10.6964
PORUBY	-10.6965
▁AKTIVIT	-10.6965
▁DENÍK	-10.6965
ÉRNÍ	-10.6965
ISLÁ	-10.6966
▁DOSPĚLÝ	-10.6967
▁MYSLIV	-10.6967
ÉZY	-10.6967
▁POČÍTAČ	-10.6967
▁ANONYMNÍ	-10.6967
▁NEBEZPEČNÉ	-10.6968
▁ZÁVISLÉ	-10.6968
▁BÁSN	-10.6968
ROZUMNĚJŠÍ	-10.6968
USEDLÍK	-10.6969
VYPNE	-10.697
▁VYPLA	-10.697
▁OBDRŽEL	-10.697
EMIGRAC	-10.697
▁PĚTINY	-10.697
▁NESTÁ	-10.697
▁ÚTOČ	-10.697
▁VYŘIZOV	-10.697
▁TESTOVAN	-10.6971
▁ZPŮSOBENO	-10.6971
▁JIRK	-10.6971
▁ODJEL	-10.6972
▁OTEVŘEL	-10.6972
▁VYPOČÍTÁ	-10.6973
▁LIST	-10.6973
▁LIH	-10.6973
▁PAVL	-10.6974
▁VYLÉ	-10.6974
▁ZAKÁZAL	-10.6974
▁HŘIŠTĚ	-10.6974
▁NORM	-10.6974
▁PARKOVIŠTĚ	-10.6974
▁INDI	-10.6975
▁STUPŇŮ	-10.6975
▁ROZKAZ	-10.6975
▁VÝNOSŮ	-10.6975
FAC	-10.6975
▁PŘEDJÍŽDĚ	-10.6975
▁JASNO	-10.6976
▁LIK	-10.6976
OČESK	-10.6976
▁EMOC	-10.6976
▁OBRAZOV	-10.6977
▁LETOUN	-10.6977
▁KOHOKOLIV	-10.6978
▁UMOŽŇUJ	-10.6978
▁MATI	-10.6978
▁VADA	-10.6979
▁NAKLÁDÁ	-10.6979
▁DESTI	-10.6979
▁OBLEK	-10.698
▁PLOT	-10.698
▁STÍN	-10.6981
▁POTKAL	-10.6981
▁200000	-10.6982
AGR	-10.6982
▁DÁVAJÍ	-10.6982
KTEM	-10.6983
▁LIP	-10.6983
▁OBRAT	-10.6984
ATEG	-10.6984
▁ROZHODOVAT	-10.6984
NEUŽIL	-10.6985
▁PODPIS	-10.6985
▁KREMA	-10.6987
▁MODER	-10.6987
▁JEDINCI	-10.6988
REAG	-10.6988
RNÉHO	-10.6989
ASNOUT	-10.6989
▁900	-10.6989
▁VYSTUPUJE	-10.699
▁DOUB	-10.699
ŇSKÉ	-10.6991
ŘOVAT	-10.6991
▁BOUD	-10.6992
ATÉR	-10.6992
▁UKÁZAT	-10.6992
▁PUS	-10.6993
▁GARÁŽ	-10.6993
FOTI	-10.6993
▁SJEDNÁN	-10.6993
▁SOC	-10.6993
▁PODPORU	-10.6993
▁TVRDÝ	-10.6994
▁KANDIDÁTŮ	-10.6994
TMANK	-10.6994
IGNO	-10.6994
▁VÝKLAD	-10.6994
▁ZAVŘEL	-10.6994
▁POŘIZ	-10.6995
OJKU	-10.6996
▁ZELENÝCH	-10.6996
LIKT	-10.6996
▁KRIZ	-10.6996
▁NEDODĚLAL	-10.6997
▁LEGISLATIVNÍ	-10.6997
ŘEJE	-10.6999
▁CHYBĚL	-10.6999
▁PASTI	-10.6999
▁PŘESTUPKOVÉ	-10.7003
ODLETĚ	-10.7003
▁NATUR	-10.7005
ÁLIE	-10.7007
▁ZÁSOB	-10.7007
▁PRONAJ	-10.7009
▁VIZ	-10.701
▁KRAB	-10.701
▁OKD	-10.701
▁VYKONA	-10.7011
KOVOU	-10.7012
▁NAJAL	-10.7012
▁STROMŮ	-10.7013
▁ODLIŠN	-10.7013
▁ŽIJÍ	-10.7013
OSTŘÍ	-10.7015
ÁLK	-10.7016
▁VĚTR	-10.7017
RASA	-10.7017
ASIT	-10.7017
▁ROZKO	-10.7018
▁ŠLE	-10.7019
▁TANEČ	-10.7019
DUBI	-10.702
▁OBOJ	-10.7021
▁OHLEDNĚ	-10.7022
ENZÍ	-10.7022
▁SVĚDČÍ	-10.7023
▁HORNÍ	-10.7024
DNUTÍ	-10.7025
▁VOLNÉ	-10.7025
▁SMĚN	-10.7026
▁NACPA	-10.7027
▁VYHRAZEN	-10.7027
ESTRÁ	-10.7028
▁VÝROBKU	-10.7028
▁POSLAN	-10.703
▁LEVNĚ	-10.703
▁TÝM	-10.703
FID	-10.7032
▁ŠPINAVÝ	-10.7032
▁PAUZ	-10.7032
▁TMA	-10.7034
▁SMĚŘOVA	-10.7034
▁ZACHOVAL	-10.7035
RONIK	-10.7035
▁POSTEL	-10.7038
▁NEPOD	-10.7041
▁MAMK	-10.7042
▁DROBNOST	-10.7043
▁ŠAT	-10.7043
▁ZODPOVÍDÁM	-10.7045
TIVY	-10.7045
ÁNKU	-10.7045
KOŽ	-10.7046
▁ŽALOBCE	-10.7046
SHLEDA	-10.7047
▁BANKOVK	-10.7049
▁BOUŘ	-10.705
RALÝ	-10.7051
RIAN	-10.7053
▁PRACUJÍCÍ	-10.7054
VYPOŘÁDA	-10.7055
▁VOJT	-10.7056
VYCHOV	-10.7057
VIH	-10.706
▁PŘEDCHÁZÍ	-10.706
▁ZREKONSTRUOVA	-10.7062
ČIČKU	-10.7064
ŤÁK	-10.7068
▁RUKU	-10.7068
ENTU	-10.7069
LAŠSK	-10.707
▁POCHÁZE	-10.7071
TKNOU	-10.7073
▁BŘE	-10.7075
SEXUÁL	-10.7076
▁SVĚDEC	-10.7077
▁REKULTIVAC	-10.7079
▁ZNAK	-10.7089
▁VYMÁHÁNÍ	-10.7093
▁SOKOL	-10.7094
LÍBILO	-10.7097
ISTROV	-10.7098
ŇÁK	-10.7099
▁ŽEHLI	-10.7099
▁ŠV	-10.71
EVER	-10.7102
▁TAKTIK	-10.7107
▁MOST	-10.711
▁NAZVA	-10.7111
▁OBECNÉ	-10.7114
▁VYHODNOT	-10.7117
GRACI	-10.7117
RÝC	-10.7117
KROVÍ	-10.7119
▁PLNIL	-10.7119
STABIL	-10.7123
▁POJEDE	-10.7127
EXU	-10.7127
▁IDENTIFIK	-10.7127
▁POZVAL	-10.7128
▁STRÁVIL	-10.713
PLACEN	-10.7131
TLAČOVAL	-10.7134
▁VYTOČ	-10.7135
▁MOTOROV	-10.7141
PŘEKROČ	-10.7144
ZKUMNÉ	-10.7146
▁HUB	-10.7153
▁PŘEJE	-10.7161
▁PROVEDEN	-10.7171
VYUŽÍVÁ	-10.7172
▁SVIN	-10.7174
▁LENC	-10.7175
DODALA	-10.7175
FÁZ	-10.7179
▁TEROR	-10.718
▁SPLŇ	-10.7185
▁NECHALOV	-10.7189
▁VYBÍRA	-10.7194
▁NABÍDNOU	-10.7194
MORÁLNÍ	-10.7201
▁VÝŠKOV	-10.7205
▁PODROB	-10.7207
▁PŮSOBENÍ	-10.7211
▁DOKUMENTŮ	-10.7214
▁PORADIL	-10.7215
▁KNIH	-10.7216
▁SILEN	-10.7219
▁BRZD	-10.722
▁VLAK	-10.7222
▁LUC	-10.7224
DRŽET	-10.7224
▁DRŽÍM	-10.7226
ČISTOT	-10.7227
▁VĚZE	-10.723
ÁRNÉ	-10.7233
▁REDAKTOR	-10.7235
59	-10.7238
NCOVA	-10.7239
▁NEUKRADL	-10.7252
VYŘEŠIL	-10.7256
ALENT	-10.7259
STAVILI	-10.7261
ATRI	-10.7261
SAT	-10.7262
▁NEZAJÍMAL	-10.7272
▁ZNIČIL	-10.7278
▁OŽIVI	-10.7287
▁KLIMATI	-10.7289
▁HOKEJOV	-10.729
OCHY	-10.7298
▁VÝRAZNÝ	-10.73
▁BARV	-10.7301
▁VÝSLEDK	-10.7303
▁KAŠL	-10.7312
GOR	-10.7318
▁REKLAMOVAL	-10.7321
SPOKOJENÍ	-10.7321
▁OMÁČK	-10.7324
▁NENAPADL	-10.7333
▁ŽH	-10.7333
NACIST	-10.7334
▁POSTŘ	-10.7339
▁HORKÝ	-10.7345
▁ZDRAVÝ	-10.7346
FORMACE	-10.7351
▁NEZÁVISLÉ	-10.7353
▁JIHOMORAVSKÉ	-10.7353
▁PODOBNÉ	-10.7354
▁ZODPOVĚDNÝ	-10.7361
▁VÝCHO	-10.7361
ULKY	-10.7363
▁BLÍŽIL	-10.7369
▁TISÍCOV	-10.7373
▁ČISTIL	-10.7376
▁PARLAMENTNÍ	-10.7377
POJILI	-10.7377
SNESEN	-10.738
MENS	-10.738
ZAZNĚL	-10.739
▁KOLON	-10.7394
▁MAJETKOV	-10.7396
▁ZMÍ	-10.7402
▁VZDÁ	-10.7405
▁HLASOVAL	-10.7409
▁OBJAS	-10.7412
EJBAL	-10.7416
▁TEPLÁR	-10.7419
▁VYSVĚTLIL	-10.7421
▁SKOČIL	-10.7436
▁DOUFAL	-10.7455
ŘOV	-10.7459
KÁRN	-10.7465
▁PŘESUNU	-10.7468
▁PŘEDPOKLÁDAL	-10.7478
URIS	-10.7479
BEC	-10.7487
VISÍ	-10.7489
ĚŘENÁ	-10.7496
PRASKAJÍ	-10.7509
ÍČKO	-10.7522
KÁZÁN	-10.7534
▁ODPRACOVAN	-10.7545
▁PŘETÉK	-10.7545
▁ZÁCHRANN	-10.7568
EBÍ	-10.7568
▁PEČUJ	-10.7598
▁DOPORUČUJ	-10.7618
KTIVNĚ	-10.7625
▁SKUTEČN	-10.763
▁LETENK	-10.7631
▁NEPŘEJ	-10.7633
LNĚNY	-10.7634
STARAJÍ	-10.7639
NESC	-10.7649
▁STOL	-10.7651
▁HASIČSKÉ	-10.7656
▁VALN	-10.7671
EBA	-10.7676
▁KONVER	-10.7716
▁VYŘEŠEN	-10.7717
▁ŘETĚZC	-10.7729
▁ZÁP	-10.7732
TÉM	-10.7738
PRODÁVÁ	-10.7738
▁AKCÍ	-10.7759
▁NEPOVEDENÝ	-10.7804
▁ÚMYSLNÝ	-10.7804
▁ZAMĚSTNÁV	-10.7811
▁OZNAČEN	-10.7815
RBAN	-10.7822
ZVOLILA	-10.7831
▁DOKONČ	-10.7853
▁PED	-10.7898
▁ZVEŘEJN	-10.7921
▁LEZ	-10.7929
▁POCHYBOVA	-10.7938
▁KONTROLOVAL	-10.7946
▁NESCHOPNO	-10.7985
▁POSTUPOVAL	-10.7998
ŽDIL	-10.8036
▁ODEZ	-10.8045
▁DROBN	-10.8066
▁NEPŘIŠL	-10.8087
▁PŘIPRAVIL	-10.8115
DIVNÝ	-10.8116
SÁT	-10.8134
PSANÉ	-10.814
▁DŮCHODC	-10.8187
POHODLNÁ	-10.821
5.	-10.8224
CHYTIL	-10.8228
DÉL	-10.8232
ZAJÍMAJÍ	-10.8234
ZÝVÁ	-10.8245
▁TĚŠIL	-10.8274
▁VÍN	-10.828
▁NABÍDN	-10.8284
▁SEKAN	-10.8287
▁SOF	-10.8289
▁DOVEZ	-10.8292
▁VÝHLED	-10.8304
▁VYHN	-10.8322
▁ZDŮVODN	-10.8355
▁ODEBRA	-10.8384
VOLEBNÍ	-10.8423
▁PROJEVIL	-10.8509
ADAM	-10.8535
DNIČKY	-10.8543
HICKE	-10.8556
JEMNÉ	-10.856
▁PORADN	-10.8566
▁SPOTŘEBITELSK	-10.8593
▁VZNIKN	-10.8627
BRNO	-10.8664
Ú	-11.6795
0	-12.9773
